georgeca@georgeca-VirtualBox:~/yocto_tutorial/scarthgap-builds$ source ../poky/oe-init-build-env .
This is the default build configuration for the Poky reference distribution.

### Shell environment set up for builds. ###

You can now run 'bitbake <target>'

Common targets are:
    core-image-minimal
    core-image-full-cmdline
    core-image-sato
    core-image-weston
    meta-toolchain
    meta-ide-support

You can also run generated qemu images with a command like 'runqemu qemux86-64'.

Other commonly useful commands are:
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
georgeca@georgeca-VirtualBox:~/yocto_tutorial/scarthgap-builds$ time bitbake core-image-sato
Loading cache: 100% |                                                                                                                                                  | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |#################################################################################################################################################| Time: 0:01:13
Parsing of 920 .bb files complete (0 cached, 920 parsed). 1878 targets, 48 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.8.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "x86_64-poky-linux"
MACHINE              = "genericx86-64"
DISTRO               = "poky"
DISTRO_VERSION       = "5.0.10"
TUNE_FEATURES        = "m64 core2"
TARGET_FPU           = ""
meta                 
meta-poky            
meta-yocto-bsp       = "scarthgap:b8f8125f05e8ece078ba6bf01eebb2900cf2f9bf"

Sstate summary: Wanted 2432 Local 0 Mirrors 0 Missed 2432 Current 2652 (0% match, 52% complete)##########################################################               | ETA:  0:00:02
Initialising tasks: 100% |##############################################################################################################################################| Time: 0:00:28
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 10781 tasks of which 5634 didn't need to be rerun and all succeeded.

real	231m6,818s
user	3m17,123s
sys	0m7,535s

