# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package gpio3"
HOMEPAGE ="https://pypi.org/project/gpio3"
LICENSE = "LGPLv3"
LIC_FILES_CHKSUM = "file://setup.cfg;md5=d86758afb08a60bc589dc67bfea670b2"

inherit pypi setuptools3
PYPI_PACKAGE = "gpio3"
SRC_URI[md5sum] = "f9e0447de0876f37fb3a2e8bf521192e"
SRC_URI[sha256sum] = "ecbeced6b855cde1442a620e29e42b8b67a44c7b390b55779edc619afd99af7a"
