georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
meta-tutorial         /home/georgeca/yocto_tutorial/my_builds/meta-tutorial  6
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-recipes
NOTE: Starting bitbake server...
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:01
Loaded 2787 entries from dependency cache.
=== Available recipes: ===
a2jmidid:
  meta-oe              9
abseil-cpp:
  meta-oe              20211102.0+gitAUTOINC+7c6608d0db
ace:
  meta-oe              6.5.12
ace-cloud-editor:
  meta-oe              02.07.17+gitAUTOINC+812e2c56ae
acl:
  meta                 2.3.1
acpica:
  meta                 20211217
acpid:
  meta                 2.0.33
acpitool:
  meta-oe              0.5.1
ade:
  meta-oe              0.1.1f
adwaita-icon-theme:
  meta                 41.0
agent-proxy:
  meta-oe              1.97
alsa-lib:
  meta                 1.2.6.1
alsa-oss:
  meta-oe              1.1.8
alsa-plugins:
  meta                 1.2.6
alsa-state:
  meta                 0.2.0
alsa-tools:
  meta                 1.2.5
alsa-topology-conf:
  meta                 1.2.5.1
alsa-ucm-conf:
  meta                 1.2.6.3
alsa-utils:
  meta                 1.2.6
alsa-utils-scripts:
  meta                 1.2.6
android-tools:
  meta-oe              5.1.1.r37
android-tools-conf:
  meta-oe              1.0
android-tools-conf-configfs:
  meta-oe              1.0
anthy:
  meta-oe              9100h
apitrace:
  meta-oe              10.0+10.0.1+gitAUTOINC+d28a980802
apmd:
  meta                 3.2.2-15
apr:
  meta                 1.7.5
apr-util:
  meta                 1.6.3
apt:
  meta                 2.4.5
argp-standalone:
  meta                 1.3 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
asciidoc:
  meta                 10.1.4
asio:
  meta-oe              1.20.0
aspell:
  meta                 0.60.8
at:
  meta                 3.2.5
at-spi2-atk:
  meta                 2.38.0
at-spi2-core:
  meta                 2.42.0
atk:
  meta                 2.38.0
atkmm:
  meta-oe              2.28.2
atkmm-2.36:
  meta-oe              2.36.1
atop:
  meta-oe              2.4.0
attr:
  meta                 2.5.1
audiofile:
  meta-oe              0.3.6
audit:
  meta-oe              3.0.8
  meta-oe              2.8.5
augeas:
  meta-oe              1.12.0
autoconf:
  meta                 2.71
autoconf-2.13-native:
  meta-oe              2.13
autoconf-archive:
  meta                 2022.02.11
automake:
  meta                 1.16.5
avahi:
  meta                 0.8
avro-c:
  meta-oe              1.11.0
babeltrace:
  meta                 1.5.11
babeltrace2:
  meta                 2.0.5
base-files:
  meta                 3.0.14
base-passwd:
  meta                 3.5.52
bash:
  meta                 5.1.16
bash-completion:
  meta                 2.11
bats:
  meta-oe              1.6.1
bc:
  meta                 1.07.1
bdftopcf:
  meta-oe              1.1
bdwgc:
  meta-oe              8.2.0
beep:
  meta-oe              1.4.9
bind:
  meta                 9.18.33
binutils:
  meta                 2.38
binutils-cross-arm:
  meta                 2.38
binutils-cross-canadian-arm:
  meta                 2.38
binutils-cross-testsuite:
  meta                 2.38
binutils-crosssdk-x86_64-pokysdk-linux:
  meta                 2.38
bison:
  meta                 3.8.2
bitwise:
  meta-oe              0.43
blktool:
  meta                 4-7.1
blktrace:
  meta                 1.3.0+gitAUTOINC+366d30b9cd
bluez5:
  meta                 5.65
bmap-tools:
  meta                 3.6+gitAUTOINC+c0673962a8
boinc-client:
  meta-oe              7.18.1
bonnie++:
  meta-oe              1.04
boost:
  meta                 1.78.0
boost-build-native:
  meta                 4.4.1
boost-sml:
  meta-oe              1.1.5
boost-url:
  meta-oe              git
bootchart2:
  meta                 0.14.9
botan:
  meta-oe              2.19.1
bpftool:
  meta-oe              unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
breakpad:
  meta-oe              2:1.0
broadcom-bt-firmware:
  meta-oe              1:12.0.1.1105
brotli:
  meta-oe              1.0.9
bsd-headers:
  meta                 unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
btrfs-tools:
  meta                 5.16.2
build-appliance-image:
  meta                 15.0.0
build-sysroots:
  meta                 1.0
builder:
  meta                 0.1
buildtools-docs-tarball:
  meta                 1.0
buildtools-extended-tarball:
  meta                 1.0
buildtools-tarball:
  meta                 1.0
busybox:
  meta                 1.35.0
busybox-inittab:
  meta                 1.35.0
byacc:
  meta-oe              20220128
bzip2:
  meta                 1.0.8
c-ares:
  meta-oe              1.18.1
c-periphery:
  meta-oe              2.3.1
ca-certificates:
  meta                 20211016
cairo:
  meta                 1.16.0
cairomm:
  meta-oe              1.14.3
cairomm-1.16:
  meta-oe              1.16.1
can-isotp:
  meta-oe              1.0+gitAUTOINC+beb4650660
can-utils:
  meta-oe              2021.08.0
cantarell-fonts:
  meta                 0.303.1
canutils:
  meta-oe              4.0.6
capnproto:
  meta-oe              0.9.2
cargo:
  meta                 1.59.0
cargo-cross-canadian-arm:
  meta                 1.59.0
catch2:
  meta-oe              2.13.7
ccache:
  meta                 4.6
ccid:
  meta-oe              1.4.33
cdrkit:
  meta-oe              1.1.11
cdrtools-native:
  meta                 3.01
ceres-solver:
  meta-oe              2.1.0
cfengine:
  meta-oe              3.15.0 (skipped: Recipe will be skipped because: Needs porting to openssl 3.x)
cfengine-masterfiles:
  meta-oe              3.15.0
cgdb:
  meta-oe              0.8.0
chrpath:
  meta                 0.16
cjson:
  meta-oe              1.7.18
ckermit:
  meta-oe              302
cli11:
  meta-oe              1.9.1+gitAUTOINC+5cb3efabce
clinfo:
  meta-oe              3.0.21.02.21
cloc:
  meta-oe              1.92
cmake:
  meta                 3.22.3
cmake-native:
  meta                 3.22.3
cmark:
  meta-oe              0.30.2
cmatrix:
  meta-oe              2.0
cmocka:
  meta-oe              1.1.5+gitAUTOINC+a4fc3dd770
cmpi-bindings:
  meta-oe              1.0.1
collectd:
  meta-oe              5.12.0
colord:
  meta-oe              unknown (skipped: missing required distro feature 'polkit' (not in DISTRO_FEATURES))
colord-native:
  meta-oe              1.4.5
con2fbmap:
  meta-oe              git
concurrencykit:
  meta-oe              0.5.1+gitAUTOINC+f97d3da5c3
connman:
  meta                 1.41
connman-conf:
  meta                 1.0
connman-gnome:
  meta                 0.7
consolation:
  meta-oe              0.0.8
consolekit:
  meta                 0.4.6
core-image-base:
  meta                 1.0
core-image-full-cmdline:
  meta                 1.0
core-image-kernel-dev:
  meta                 1.0
core-image-minimal:
  meta                 1.0
core-image-minimal-dev:
  meta                 1.0
core-image-minimal-initramfs:
  meta                 1.0
core-image-minimal-mtdutils:
  meta                 1.0
core-image-ptest-all:
  meta                 1.0
core-image-ptest-fast:
  meta                 1.0
core-image-rt:
  meta                 unknown (skipped: Set PREFERRED_PROVIDER_virtual/kernel to linux-yocto-rt to enable it)
core-image-rt-sdk:
  meta                 unknown (skipped: Set PREFERRED_PROVIDER_virtual/kernel to linux-yocto-rt to enable it)
core-image-sato:
  meta                 1.0
core-image-sato-dev:
  meta                 1.0
core-image-sato-sdk:
  meta                 1.0
core-image-testcontroller:
  meta                 1.0
core-image-testcontroller-initramfs:
  meta                 unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
core-image-tiny-initramfs:
  meta                 1.0
core-image-weston:
  meta                 1.0
core-image-weston-sdk:
  meta                 1.0
core-image-x11:
  meta                 1.0
coreutils:
  meta                 9.0
cpio:
  meta                 2.14
cpp-netlib:
  meta-oe              git
cpprest:
  meta-oe              2.10.18
cppunit:
  meta-oe              1.15.1
cpputest:
  meta-oe              4.0
cppzmq:
  meta-oe              4.8.1
cpuburn-arm:
  meta-oe              1.0+gitAUTOINC+ad7e646700
cpufrequtils:
  meta-oe              008
cpuid:
  meta-oe              20211129 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
cpupower:
  meta-oe              1.0
cracklib:
  meta                 2.9.8
crash:
  meta-oe              8.0.0
createrepo-c:
  meta                 0.19.0
cronie:
  meta                 1.6.1
cross-localedef-native:
  meta                 2.35
cryptodev-linux:
  meta                 1.12
cryptodev-module:
  meta                 1.12
cryptodev-tests:
  meta                 1.12
cryptsetup:
  meta-oe              2.4.3
cscope:
  meta-oe              15.9
ctags:
  meta-oe              5.9.20220410.0
ctapi-common:
  meta-oe              1.1-14
cukinia:
  meta-oe              0.6.0
cunit:
  meta-oe              2.1-3
cups:
  meta                 2.4.2
cups-filters:
  meta-oe              1.28.11
curl:
  meta                 7.82.0
cve-update-db-native:
  meta                 unknown (skipped: Skip recipe when cve-check class is not loaded.)
cve-update-nvd2-native:
  meta                 unknown (skipped: Skip recipe when cve-check class is not loaded.)
cwautomacros:
  meta                 20110201
cxxtest:
  meta-oe              4.4
czmq:
  meta-oe              4.2.1
daemonize:
  meta-oe              1.7.8
daemontools:
  meta-oe              0.76
dash:
  meta-oe              0.5.11.5
db:
  meta                 1:5.3.28
dbench:
  meta-oe              4.0
dbus:
  meta                 1.14.8
dbus-broker:
  meta-oe              29
dbus-cxx:
  meta-oe              2.1.0
dbus-daemon-proxy:
  meta-oe              0.0.0+gitrAUTOINC+1226a0a137
dbus-glib:
  meta                 0.112
dbus-wait:
  meta                 0.1+gitAUTOINC+6cc6077a36
ddrescue:
  meta-oe              1.26
debianutils:
  meta                 5.7
debootstrap:
  meta-oe              1.0.126
dejagnu:
  meta                 1.6.3
depmodwrapper-cross:
  meta                 1.0
desktop-file-utils:
  meta                 0.26
devmem2:
  meta-oe              2.0
dfu-util:
  meta-oe              0.11
dfu-util-native:
  meta-oe              0.11
dhcpcd:
  meta                 9.4.1
dhex:
  meta-oe              0.69
dhrystone:
  meta-oe              2.1
dialog:
  meta-oe              1.3-20210509
dietsplash:
  meta-oe              0.3
diffoscope:
  meta                 208
diffstat:
  meta                 1.64
diffutils:
  meta                 3.10
digitemp:
  meta-oe              3.7.2
directfb:
  meta-oe              1.7.7
directfb-examples:
  meta-oe              1.7.0
distcc:
  meta                 3.4
distcc-config:
  meta                 1.0
distro-feed-configs:
  meta-oe              1.0
dlt-daemon:
  meta-oe              2.18.8+2.18.9gitAUTOINC+6a3bd901d8
dmalloc:
  meta-oe              5.5.2
dmidecode:
  meta                 3.3
dnf:
  meta                 4.11.1
dnf-plugin-tui:
  meta-oe              1.3
dnfdragora:
  meta-oe              2.1.2
docbook-xml-dtd4:
  meta                 4.5
docbook-xsl-stylesheets:
  meta                 1.79.1
docopt.cpp:
  meta-oe              0.6.3+gitAUTOINC+42ebcec9dc
dool:
  meta-oe              1.0.0
dos2unix:
  meta                 7.4.2
dosfstools:
  meta                 4.2
doxygen:
  meta-oe              1.9.3
dpkg:
  meta                 1.21.4
driverctl:
  meta-oe              0.111
dropbear:
  meta                 2020.81
dtc:
  meta                 1.6.1
duktape:
  meta-oe              2.7.0
dumb-init:
  meta-oe              1.2.5
dwarfsrcfiles:
  meta                 1.0
e2fsprogs:
  meta                 1.46.5
ed:
  meta                 1.18
edac-utils:
  meta-oe              0.18+gitAUTOINC+1c57818ece
efibootmgr:
  meta                 17
efivar:
  meta                 38
eject:
  meta-oe              2.1.5
elfutils:
  meta                 0.186
ell:
  meta                 0.50
emacs:
  meta-oe              27.2
emlog:
  meta-oe              0.70+gitAUTOINC+aee53e8dee
enca:
  meta-oe              1.19
enchant2:
  meta                 2.3.2
encodings:
  meta                 1:1.0.6
enscript:
  meta-oe              1.6.6
epeg:
  meta-oe              git
epiphany:
  meta                 42.4
erofs-utils:
  meta                 1.4
espeak:
  meta-oe              1.48.04
ethtool:
  meta                 5.16
eudev:
  meta                 3.2.10 (skipped: conflicting distro feature 'systemd' (in DISTRO_FEATURES))
evemu-tools:
  meta-oe              gitrAUTOINC+86a5627dbe
evtest:
  meta-oe              1.34
example:
  meta-tutorial        0.1
exiv2:
  meta-oe              0.27.3
expat:
  meta                 2.5.0
expect:
  meta                 5.45.4
exprtk:
  meta-oe              git
faad2:
  meta-oe              2.8.8 (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
fb-test:
  meta-oe              1.1.0
fbgrab:
  meta-oe              1.5
fbida:
  meta-oe              2.14
fbset:
  meta-oe              2.1
fbset-modes:
  meta-oe              0.1.0
feh:
  meta-oe              3.8
ffmpeg:
  meta                 5.0.1 (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
fftw:
  meta-oe              3.3.10
figlet:
  meta-oe              2.2.5+gitAUTOINC+5bbcd7383a
file:
  meta                 5.41
findutils:
  meta                 4.9.0
fio:
  meta-oe              3.30
firmwared:
  meta-oe              0+gitAUTOINC+2e6b5db43d
flac:
  meta                 1.3.4
flashrom:
  meta-oe              1.2
flatbuffers:
  meta-oe              2.0.0
flex:
  meta                 2.6.4
fltk:
  meta-oe              1.3.8
fltk-native:
  meta-oe              1.3.8
fluentbit:
  meta-oe              1.3.5
fmt:
  meta-oe              8.1.1
font-adobe-100dpi:
  meta-oe              1.0.3
font-adobe-utopia-100dpi:
  meta-oe              1.0.4
font-alias:
  meta                 1:1.0.4
font-bh-100dpi:
  meta-oe              1.0.3
font-bh-lucidatypewriter-100dpi:
  meta-oe              1.0.3
font-bitstream-100dpi:
  meta-oe              1.0.3
font-cursor-misc:
  meta-oe              1.0.3
font-misc-misc:
  meta-oe              1.1.2
font-util:
  meta                 1.3.3
fontconfig:
  meta                 2.13.1
fontforge:
  meta-oe              20190801
formfactor:
  meta                 0.0
frame:
  meta-oe              2.5.0
freeglut:
  meta-oe              3.2.1
freerdp:
  meta-oe              1:2.6.1
freetype:
  meta                 2.11.1
fribidi:
  meta                 1.0.13
fsverity-utils:
  meta-oe              1.5
ftgl:
  meta-oe              2.1.3-rc5
fts:
  meta                 1.2.7 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
function2:
  meta-oe              4.2.0+gitAUTOINC+02ca99831d
funyahoo-plusplus:
  meta-oe              git
fvwm:
  meta-oe              2.6.9
fwts:
  meta-oe              22.01.00 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
fwupd:
  meta-oe              1.7.6
fwupd-efi:
  meta-oe              1.2
gammu:
  meta-oe              1.42.0
gattlib:
  meta-oe              0.2+gitAUTOINC+fa54ae42cc
gawk:
  meta                 5.1.1
gcab:
  meta-oe              1.4
gcc:
  meta                 11.5.0
gcc-cross-arm:
  meta                 11.5.0
gcc-cross-canadian-arm:
  meta                 11.5.0
gcc-crosssdk-x86_64-pokysdk-linux:
  meta                 11.5.0
gcc-runtime:
  meta                 11.5.0
gcc-sanitizers:
  meta                 11.5.0
gcc-source-11.5.0:
  meta                 11.5.0
gcompat:
  meta                 git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
gconf:
  meta                 3.2.6
gcr:
  meta                 3.40.0
gd:
  meta-oe              2.3.3
gdb:
  meta                 11.2
gdb-cross-arm:
  meta                 11.2
gdb-cross-canadian-arm:
  meta                 11.2
gdbm:
  meta                 1.23
gdk-pixbuf:
  meta                 2.42.10
geany:
  meta-oe              1.38
geany-plugins:
  meta-oe              1.38
geis:
  meta-oe              2.2.17
gengetopt:
  meta-oe              2.23
gensio:
  meta-oe              2.3.1
geoclue:
  meta-oe              2.5.7
geos:
  meta-oe              3.4.3
gettext:
  meta                 0.21
gettext-minimal-native:
  meta                 0.21
gflags:
  meta-oe              2.2.2
ghostscript:
  meta                 9.55.0
gi-docgen:
  meta                 2022.1
giflib:
  meta-oe              5.2.2
git:
  meta                 2.35.7
glade:
  meta-oe              3.22.2
glew:
  meta                 2.2.0
glfw:
  meta-oe              3.3+gitAUTOINC+781fbbadb0
glib-2.0:
  meta                 1:2.72.3
glib-networking:
  meta                 2.72.2
glibc:
  meta                 2.35
glibc-locale:
  meta                 2.35
glibc-mtrace:
  meta                 2.35
glibc-scripts:
  meta                 2.35
glibc-tests:
  meta                 2.35
glibc-testsuite:
  meta                 2.35
glibmm:
  meta-oe              2.66.2
glibmm-2.68:
  meta-oe              2.70.0
glide:
  meta                 0.13.3
glm:
  meta-oe              0.9.9.8
glmark2:
  meta-oe              2021.12
glog:
  meta-oe              0.5.0
glslang:
  meta                 1:1.3.204.1
gma500-gfx-check:
  meta-yocto-bsp       1.0 (skipped: incompatible with machine beaglebone-yocto (not in COMPATIBLE_MACHINE))
gmime:
  meta-oe              3.2.7
gmp:
  meta                 6.2.1
gnome-common:
  meta-oe              3.18.0
gnome-desktop-testing:
  meta                 2021.1
gnome-doc-utils-stub:
  meta-oe              1.0
gnome-themes-extra:
  meta-oe              3.28
gnu-config:
  meta                 20211108+gitAUTOINC+191bcb948f
gnu-efi:
  meta                 3.0.14
gnulib:
  meta-oe              2018-12-18
gnupg:
  meta                 2.3.7
gnuplot:
  meta-oe              5.4.3
gnutls:
  meta                 3.7.4
go:
  meta                 1.17.13
go-binary-native:
  meta                 1.17.13
go-cross-canadian-arm:
  meta                 1.17.13
go-cross-cortexa8hf-neon:
  meta                 1.17.13
go-crosssdk-x86_64-pokysdk-linux:
  meta                 1.17.13
go-helloworld:
  meta                 0.1
go-native:
  meta                 1.17.13
go-runtime:
  meta                 1.17.13
gobject-introspection:
  meta                 1.72.0
googlebenchmark:
  meta-oe              1.6.1
googletest:
  meta-oe              1.11.0+gitAUTOINC+9e71237221
gosu:
  meta-oe              1.14
gperf:
  meta                 3.1
gperftools:
  meta-oe              2.9.1
gpgme:
  meta                 1.17.1
gphoto2:
  meta-oe              2.5.27
gpm:
  meta-oe              1.99.7+gite82d1a653ca94aa4ed12441424da6ce780b1e530
gpsd:
  meta-oe              3.23.1
gpsd-machine-conf:
  meta-oe              1.0
gptfdisk:
  meta                 1.0.8
gradm:
  meta-oe              3.1-201903191516
grail:
  meta-oe              3.1.1
graphene:
  meta-oe              1.10.8
graphviz:
  meta-oe              2.50.0
grep:
  meta                 3.7
groff:
  meta                 1.22.4
grpc:
  meta-oe              1.46.7
grub:
  meta                 2.06 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
grub-bootconf:
  meta                 1.00
grub-efi:
  meta                 2.06 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
gsettings-desktop-schemas:
  meta                 42.0
gsl:
  meta-oe              2.7.1
gsoap:
  meta-oe              2.8.106
gst-devtools:
  meta                 1.20.7
gst-examples:
  meta                 1.18.6
gstreamer1.0:
  meta                 1.20.7
gstreamer1.0-libav:
  meta                 1.20.7 (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
gstreamer1.0-meta-base:
  meta                 1.0
gstreamer1.0-omx:
  meta                 1.20.7 (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
gstreamer1.0-plugins-bad:
  meta                 1.20.7
gstreamer1.0-plugins-base:
  meta                 1.20.7
gstreamer1.0-plugins-good:
  meta                 1.20.7
gstreamer1.0-plugins-ugly:
  meta                 1.20.7 (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
gstreamer1.0-python:
  meta                 1.20.7
gstreamer1.0-rtsp-server:
  meta                 1.20.7
gstreamer1.0-vaapi:
  meta                 1.20.7
gtk+:
  meta-oe              2.24.33
gtk+3:
  meta                 3.24.34
gtk-doc:
  meta                 1.33.2
gtkmm:
  meta-oe              2.24.5
gtkmm3:
  meta-oe              3.24.5
gtkperf:
  meta-oe              0.40
gtkwave:
  meta-oe              3.3.111
guider:
  meta-oe              3.9.8+gitAUTOINC+a502cd93b1
gutenprint:
  meta-oe              git
gutenprint-native:
  meta-oe              git
gzip:
  meta                 1.12
harfbuzz:
  meta                 4.0.1
haveged:
  meta-oe              1.9.18
hddtemp:
  meta-oe              0.3-beta15
hdf5:
  meta-oe              1.8.21
hdparm:
  meta                 9.63
heaptrack:
  meta-oe              1.2.0
help2man:
  meta                 1.49.1
hexedit:
  meta-oe              1.6
hicolor-icon-theme:
  meta                 0.17
hidapi:
  meta-oe              0.11.2
hiredis:
  meta-oe              1.0.2
hostapd:
  meta-oe              2.10
hplip:
  meta-oe              3.19.12
hstr:
  meta-oe              2.5.0
htop:
  meta-oe              3.1.2
hunspell:
  meta-oe              1.7.0
hunspell-dictionaries:
  meta-oe              0.0.0+gitAUTOINC+820a65e539
hwdata:
  meta-oe              0.358
hwlatdetect:
  meta                 1:2.3
hwloc:
  meta-oe              1.11.13
i2c-tools:
  meta                 4.3
iceauth:
  meta-oe              1.0.8
icecc-create-env:
  meta                 0.1
icewm:
  meta-oe              2.9.6
icon-slicer:
  meta-oe              0.3
icu:
  meta                 70.1
icyque:
  meta-oe              0.1+gitrAUTOINC+513fc162d5
id3lib:
  meta-oe              3.8.3
idevicerestore:
  meta-oe              1.0.1+gitAUTOINC+280575bb95
ifplugd:
  meta-oe              0.28
ifupdown:
  meta                 0.8.39
igt-gpu-tools:
  meta                 1.26
iksemel:
  meta-oe              1.5+gitAUTOINC+978b733462
imagemagick:
  meta-oe              7.0.10-62
imapfilter:
  meta-oe              2.7.5
imlib2:
  meta-oe              1.7.1
indent:
  meta-oe              2.2.12
inetutils:
  meta                 2.2
influxdb:
  meta-oe              1.8.10
iniparser:
  meta-oe              4.1+gitAUTOINC+deb85ad493
init-ifupdown:
  meta                 1.0
init-system-helpers:
  meta                 1.62
initramfs-boot:
  meta                 1.0
initramfs-framework:
  meta                 1.0
initramfs-live-boot:
  meta                 1.0
initramfs-live-boot-tiny:
  meta                 1.0
initramfs-live-install:
  meta                 1.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
initramfs-live-install-efi:
  meta                 1.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
initramfs-live-install-efi-testfs:
  meta                 1.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
initramfs-live-install-testfs:
  meta                 1.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
initramfs-module-install:
  meta                 1.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
initramfs-module-install-efi:
  meta                 1.0
initramfs-module-setup-live:
  meta                 1.0
initscripts:
  meta                 1.0
inotify-tools:
  meta-oe              3.22.1.0
inputattach-config:
  meta-oe              1.0
intel-speed-select:
  meta-oe              unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
intltool:
  meta                 0.51.0
iotop:
  meta-oe              1.21
iozone3:
  meta-oe              492
ipc-run:
  meta-oe              20200505.0
iperf2:
  meta-oe              2.0.13
iperf3:
  meta-oe              3.14
ipmitool:
  meta-oe              1.8.18
ipmiutil:
  meta-oe              3.1.5 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
iproute2:
  meta                 5.17.0
iptables:
  meta                 1.8.7
iptraf-ng:
  meta-oe              1.2.1
iputils:
  meta                 20211215
irda-utils:
  meta-oe              0.9.18
irssi:
  meta-oe              1.2.3
iso-codes:
  meta                 4.15.0
isomd5sum:
  meta-oe              1.2.3
itstool:
  meta                 2.0.7
iw:
  meta                 5.16
iwd:
  meta-oe              1.26
jack:
  meta-oe              1.19.20
jansson:
  meta-oe              2.13.1
jasper:
  meta-oe              2.0.33
jemalloc:
  meta-oe              5.2.1
joe:
  meta-oe              4.6
jpnevulator:
  meta-oe              2.3.6+gitAUTOINC+bc1d4f6587
jq:
  meta-oe              1.6+gitAUTOINC+a9f97e9e61
jquery:
  meta                 3.6.0
json-c:
  meta                 0.15
json-glib:
  meta                 1.6.6
json-schema-validator:
  meta-oe              2.1.0
json-spirit:
  meta-oe              4.08
jsoncpp:
  meta-oe              1:1.9.5
jsonrpc:
  meta-oe              1.3.0
kbd:
  meta                 2.4.0
kconfig-frontends:
  meta-oe              4.11.0.1
kea:
  meta                 2.0.2
kern-tools-native:
  meta                 0.3+gitAUTOINC+2d01f24bc7
kernel-devsrc:
  meta                 1.0
kernel-module-emlog:
  meta-oe              0.70+gitAUTOINC+aee53e8dee
kernel-selftest:
  meta-oe              1.0
kexec-tools:
  meta                 2.0.23
keymaps:
  meta                 1.0
keyutils:
  meta-oe              1.6.1
kmod:
  meta                 29
kmscube:
  meta                 git
konkretcmpi:
  meta-oe              0.9.2
kpatch:
  meta-oe              git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
krb5:
  meta-oe              1.17.2
l3afpad:
  meta                 0.8.18.1.11+gitAUTOINC+3cdccdc950
lame:
  meta                 3.100
lapack:
  meta-oe              3.10.1
lcms:
  meta-oe              2.13.1
lcov:
  meta-oe              1.14
ldconfig-native:
  meta                 2.12.1
ldns:
  meta-oe              1.8.1
ledmon:
  meta-oe              git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
lemon:
  meta-oe              3.7.3
leptonica:
  meta-oe              1.82.0
less:
  meta                 600
leveldb:
  meta-oe              1.22
liba52:
  meta                 0.7.4
libacpi:
  meta                 0.2 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libaio:
  meta                 0.3.112
libarchive:
  meta                 3.6.2
libass:
  meta-oe              0.14.0
libassuan:
  meta                 2.5.6
libatasmart:
  meta-oe              0.19
libatomic-ops:
  meta                 7.6.14
libb64:
  meta-oe              1.2.1
libbacktrace:
  meta-oe              1.0+gitAUTOINC+4f57c99971
libblockdev:
  meta-oe              2.26
libbpf:
  meta-oe              0.7.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libbsd:
  meta                 0.11.5
libburn:
  meta-oe              1.5.4
libbytesize:
  meta-oe              2.6
libc-bench:
  meta-oe              20110206+gitAUTOINC+b6b2ce5f9f
libcanberra:
  meta-oe              0.30
libcap:
  meta                 2.66
libcap-ng:
  meta                 0.8.2
libcap-ng-python:
  meta                 0.8.2
libcdio:
  meta-oe              2.1.0
libcdio-paranoia:
  meta-oe              10.2+2.0.1
libcec:
  meta-oe              6.0.2
libcereal:
  meta-oe              1.3.2+gitAUTOINC+ebef1e9298
libcgroup:
  meta                 2.0.2
libcheck:
  meta                 0.15.2
libcomps:
  meta                 0.1.18
libconfig:
  meta-oe              1.7.3
libconfig-general-perl:
  meta-oe              2.63
libconvert-asn1-perl:
  meta                 0.33
libcppkafka:
  meta-oe              git
libcroco:
  meta                 0.6.13
libcyusbserial:
  meta-oe              1.0.0+gitAUTOINC+655e2d5441
libdaemon:
  meta                 0.14
libdazzle:
  meta                 3.44.0
libdbd-mysql-perl:
  meta-oe              4.050
libdbi:
  meta-oe              0.9.0
libdbi-perl:
  meta-oe              1.643
libdbus-c++:
  meta-oe              0.9.0
libdev-checklib-perl:
  meta-oe              1.14
libdevmapper:
  meta-oe              2.03.11
libdivecomputer:
  meta-oe              0.7.0
libdmx:
  meta                 1:1.1.4
libdnf:
  meta                 0.66.0
libdrm:
  meta                 2.4.110
libdvdread:
  meta-oe              6.1.2
libedit:
  meta                 20210910-3.1
libee:
  meta-oe              0.4.1
libeigen:
  meta-oe              3.4.0
libepoxy:
  meta                 1.5.10
liberation-fonts:
  meta                 1:2.1.5
liberror-perl:
  meta                 0.17029
libestr:
  meta-oe              0.1.11
libev:
  meta-oe              4.33
libevdev:
  meta                 1.12.1
libevent:
  meta                 2.1.12
libexecinfo:
  meta-oe              1.1 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libexif:
  meta                 0.6.24
libfakekey:
  meta                 0.3+gitAUTOINC+7ad885912e
libfann:
  meta-oe              2.2.0+gitAUTOINC+7ec1fc7e5b
libfastjson:
  meta-oe              0.99.9
libffi:
  meta                 3.4.4
libfile-fnmatch-perl:
  meta-oe              0.02
libfm:
  meta                 1.3.2
libfm-extra:
  meta                 1.3.2
libfontenc:
  meta                 1:1.1.4
libforms:
  meta-oe              1.2.3
libftdi:
  meta-oe              1.4
libgcc:
  meta                 11.5.0
libgcc-initial:
  meta                 11.5.0
libgcrypt:
  meta                 1.9.4
libgee:
  meta-oe              1:0.20.5
libgfortran:
  meta                 11.5 (skipped: libgfortran needs fortran support to be enabled in the compiler)
libgit2:
  meta                 1.4.5
libgloss:
  meta                 4.2.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libglu:
  meta                 2:9.0.2
libgnt:
  meta-oe              2.14.1
libgpg-error:
  meta                 1.44
libgphoto2:
  meta-oe              2.5.27
libgpiod:
  meta-oe              1.6.3
libgudev:
  meta                 237
libgusb:
  meta-oe              0.3.10
libgxim:
  meta-oe              0.5.0
libhandy:
  meta                 1.5.0
libharu:
  meta-oe              2.3.0
libhugetlbfs:
  meta-oe              git (skipped: Recipe will be skipped because: Needs porting to glibc 2.34+)
libical:
  meta                 3.0.16
libice:
  meta                 1:1.0.10
libid3tag:
  meta-oe              0.15.1b
libidn:
  meta-oe              1.36
libidn2:
  meta                 2.3.2
libiio:
  meta-oe              0.23
libimobiledevice:
  meta-oe              1.3.0
libimobiledevice-glue:
  meta-oe              1.0.0+gitAUTOINC+bc6c44b920
libinih:
  meta-oe              0.0+gitrAUTOINC+c858aff8c3
libinput:
  meta                 1.19.4
libio-pty-perl:
  meta-oe              1.16
libirecovery:
  meta-oe              1.0.1+gitAUTOINC+e190945945
libjcat:
  meta-oe              0.1.11
libjitterentropy:
  meta                 3.4.0
libjpeg-turbo:
  meta                 1:2.1.5.1
libjs-jquery:
  meta-oe              3.3.1
libjs-jquery-cookie:
  meta-oe              3.0.1
libjs-jquery-globalize:
  meta-oe              1.7.0
libjs-jquery-icheck:
  meta-oe              1.0.3
libjs-sizzle:
  meta-oe              1.10.18
libjson-perl:
  meta-oe              4.03000
libkcapi:
  meta-oe              1.4.0
libksba:
  meta                 1.6.4
liblbxutil:
  meta-oe              1:1.1.0
libleak:
  meta-oe              1.0+gitAUTOINC+ea2bb608ae
liblightmodbus:
  meta-oe              2.0.2
liblinebreak:
  meta-oe              1.2
liblockfile:
  meta-oe              1.14
liblogging:
  meta-oe              1.0.6
liblognorm:
  meta-oe              1.0.1
libmad:
  meta-oe              0.15.1b (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
libmanette:
  meta-oe              0.2.6
libmatchbox:
  meta                 1.12
libmbim:
  meta-oe              1.26.2
libmcrypt:
  meta-oe              2.5.8
libmd:
  meta                 1.0.4
libmicrohttpd:
  meta                 0.9.76
libmikmod:
  meta-oe              3.3.11.1
libmimetic:
  meta-oe              0.9.8
libmms:
  meta-oe              0.6.4
libmng:
  meta-oe              2.0.3
libmnl:
  meta                 1.0.4
libmodbus:
  meta-oe              3.1.7
  meta-oe              3.0.6
libmodplug:
  meta-oe              0.8.9.0
libmodule-build-perl:
  meta                 0.4231
libmodulemd:
  meta                 2.14.0
libmpc:
  meta                 1.2.1
libmtp:
  meta-oe              1.1.19
libmxml:
  meta-oe              3.3
libndp:
  meta-oe              1.8
libnet:
  meta-oe              1.2-rc3
libnewt:
  meta                 0.52.23
libnfc:
  meta-oe              1.8.0+gitAUTOINC+f02ff51449
libnice:
  meta-oe              0.1.18
libnl:
  meta                 1:3.5.0
libnotify:
  meta                 0.7.9
libnsl2:
  meta                 2.0.0
libnss-mdns:
  meta                 0.15.1
libnss-nis:
  meta                 3.2
liboauth:
  meta-oe              1.0.3
libogg:
  meta                 1.3.5
libol:
  meta-oe              0.3.18
libomxil:
  meta                 0.9.3
liboop:
  meta-oe              1.0.1
libopus:
  meta-oe              1.3.1
libopusenc:
  meta-oe              0.2.1
libotr:
  meta-oe              4.1.1
libp11:
  meta-oe              0.4.11
libpam:
  meta                 1.5.2 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
libparse-yapp-perl:
  meta-oe              1.21
libpcap:
  meta                 1.10.1
libpciaccess:
  meta                 0.16
libpcre:
  meta                 8.45
libpcre2:
  meta                 10.40
libpeas:
  meta-oe              1.32.0
libperlio-gzip-perl:
  meta-oe              0.20
libpfm4:
  meta-oe              4.11.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libpipeline:
  meta                 1.5.5
libplist:
  meta-oe              2.2.0
libpng:
  meta                 1.6.39
libproxy:
  meta                 0.4.17
libpsl:
  meta                 0.21.1
libpthread-stubs:
  meta                 0.4
libptytty:
  meta                 2.0
libpwquality:
  meta-oe              1.4.4
libqb:
  meta-oe              2.0.8
libqmi:
  meta-oe              1.30.4
libqrtr-glib:
  meta-oe              1.2.2+gitAUTOINC+8991f0e937
libraw:
  meta-oe              0.20.2
libraw1394:
  meta-oe              2.1.2
librdkafka:
  meta-oe              1.8.2
librelp:
  meta-oe              1.10.0
librepo:
  meta                 1.14.3
libreport:
  meta-oe              2.10.0
librsvg:
  meta                 2.52.10
librsync:
  meta-oe              2.3.2
libsamplerate0:
  meta                 0.2.2
libsass:
  meta-oe              3.6.6
libsdl:
  meta-oe              1.2.15
libsdl-gfx:
  meta-oe              2.0.25
libsdl-image:
  meta-oe              1.2.12
libsdl-mixer:
  meta-oe              1.2.12
libsdl-net:
  meta-oe              1.2.8
libsdl-ttf:
  meta-oe              2.0.11
libsdl2:
  meta                 2.0.20
libsdl2-image:
  meta-oe              2.0.5
libsdl2-mixer:
  meta-oe              2.0.4
libsdl2-net:
  meta-oe              2.0.1
libsdl2-ttf:
  meta-oe              2.0.18
libseccomp:
  meta                 2.5.3
libsecret:
  meta                 0.20.5
libserialport:
  meta-oe              0.1.1
libsigc++-2.0:
  meta-oe              2.10.7
libsigc++-3:
  meta-oe              3.2.0
libsigrok:
  meta-oe              0.5.2
libsigrokdecode:
  meta-oe              0.5.3
libsm:
  meta                 1:1.2.3
libsmi:
  meta-oe              0.5.0
libsndfile1:
  meta                 1.0.31
libsoc:
  meta-oe              0.8.2
libsocketcan:
  meta-oe              0.0.12
libsodium:
  meta-oe              1.0.18
libsolv:
  meta                 0.7.22
libsombok3:
  meta-oe              2.4.0
libsoup:
  meta                 3.0.7
libsoup-2.4:
  meta                 2.74.2
libspatialite:
  meta-oe              4.3.0a
libssh:
  meta-oe              0.8.9
libssh2:
  meta                 1.10.0
libssp-nonshared:
  meta                 unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libstatgrab:
  meta-oe              0.92.1
libstd-rs:
  meta                 1.59.0
libtar:
  meta-oe              1.2.20
libtasn1:
  meta                 4.20.0
libteam:
  meta-oe              1.31
libtest-needs-perl:
  meta                 0.002009
libtheora:
  meta                 1.1.1
libtimedate-perl:
  meta                 2.30
libtinyxml:
  meta-oe              2.6.2
libtinyxml2:
  meta-oe              9.0.0
libtirpc:
  meta                 1.3.2
libtool:
  meta                 2.4.7
libtool-cross:
  meta                 2.4.7
libtool-native:
  meta                 2.4.7
libtorrent:
  meta-oe              0.13.8
libubootenv:
  meta                 0.3.2
libubox:
  meta-oe              1.0.1+gitAUTOINC+07413cce72
libucontext:
  meta                 1.2 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libuio:
  meta-oe              0.2.1+gitAUTOINC+ed4f07ea14
libunistring:
  meta                 1.0
libunwind:
  meta                 1.6.2
liburcu:
  meta                 0.13.2
liburi-perl:
  meta                 5.08
liburing:
  meta-oe              2.1
libusb-compat:
  meta-oe              1:0.1.7
libusb1:
  meta                 1.0.26
libusbg:
  meta-oe              0.1.0
libusbgx:
  meta-oe              0.2.0+gitAUTOINC+45c14ef4d5
libusbgx-config:
  meta-oe              1.0
libusbmuxd:
  meta-oe              2.0.2
libutempter:
  meta-oe              1.1.6-alt2+gitAUTOINC+3ef74fff31
libuv:
  meta                 1.44.2
libva:
  meta                 2.14.0
libva-initial:
  meta                 2.14.0
libva-utils:
  meta                 2.14.0
libvdpau:
  meta-oe              1.5
libvncserver:
  meta-oe              0.9.13
libvorbis:
  meta                 1.3.7
libvpx:
  meta-oe              1.11.0
libwebp:
  meta                 1.2.4
libwebsockets:
  meta-oe              4.2.2
libwmf:
  meta-oe              0.2.8.4
libwpe:
  meta                 1.12.3
libx11:
  meta                 1:1.7.3.1
libx11-compose-data:
  meta                 1.6.8 (skipped: libx11-compose-data is incompatible with x11 distro feature, use libx11 instead.)
libx86-1:
  meta-oe              1.1 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
libxau:
  meta                 1:1.0.9
libxaw:
  meta-oe              1:1.0.14
libxcb:
  meta                 1.14
libxcomposite:
  meta                 1:0.4.5
libxcrypt:
  meta                 4.4.33
libxcrypt-compat:
  meta                 4.4.33
libxcursor:
  meta                 1:1.2.0
libxcvt:
  meta                 0.1.1
libxdamage:
  meta                 1:1.1.5
libxdmcp:
  meta                 1:1.1.3
libxext:
  meta                 1:1.3.4
libxfixes:
  meta                 1:6.0.0
libxfont:
  meta                 1:1.5.4
libxfont2:
  meta                 2.0.5
libxft:
  meta                 1:2.3.4
libxi:
  meta                 1:1.8
libxinerama:
  meta                 1:1.1.4
libxkbcommon:
  meta                 1.4.1
libxkbfile:
  meta                 1:1.1.0
libxkbui:
  meta-oe              1:1.0.2
libxml++:
  meta-oe              2.42.1
libxml++-5.0:
  meta-oe              5.0.1
libxml-namespacesupport-perl:
  meta                 1.12
libxml-parser-perl:
  meta                 2.46
libxml-perl:
  meta                 0.08
libxml-sax-base-perl:
  meta                 1.09
libxml-sax-perl:
  meta                 1.02
libxml-simple-perl:
  meta                 2.25
libxml2:
  meta                 2.9.14
libxmlb:
  meta-oe              0.3.8
libxmu:
  meta                 1:1.1.3
libxpm:
  meta                 1:3.5.17
libxpresent:
  meta-oe              1.0.0
libxrandr:
  meta                 1:1.5.2
libxrender:
  meta                 1:0.9.10
libxres:
  meta                 1:1.2.1
libxscrnsaver:
  meta                 1:1.2.3
libxshmfence:
  meta                 1.3
libxslt:
  meta                 1.1.35
libxt:
  meta                 1:1.2.1
libxtst:
  meta                 1:1.2.3
libxv:
  meta                 1.0.11
libxvmc:
  meta                 1:1.0.12
libxxf86vm:
  meta                 1:1.1.4
libyaml:
  meta                 0.2.5
libyang:
  meta-oe              2.0.164
libyui:
  meta-oe              4.1.1
libyui-ncurses:
  meta-oe              4.1.1
libzip:
  meta-oe              1.8.0
lighttpd:
  meta                 1.4.67
links:
  meta-oe              2.25
links-x11:
  meta-oe              2.22
linpack:
  meta-oe              1.0
linux-dummy:
  meta                 unknown (skipped: PREFERRED_PROVIDER_virtual/kernel set to linux-yocto, not linux-dummy)
linux-firmware:
  meta                 1:20240909
linux-libc-headers:
  meta                 5.16
linux-yocto:
  meta                 5.15.150+gitAUTOINC+896128cbf5_4fca0c4373
  meta                 5.10.130+gitAUTOINC+876ae2ac4c_3c44f12b9d
linux-yocto-dev:
  meta                 unknown (skipped: Set PREFERRED_PROVIDER_virtual/kernel to linux-yocto-dev to enable it)
linux-yocto-rt:
  meta                 5.10 (skipped: incompatible with machine beaglebone-yocto (not in COMPATIBLE_MACHINE))
  meta                 5.15 (skipped: incompatible with machine beaglebone-yocto (not in COMPATIBLE_MACHINE))
linux-yocto-tiny:
  meta                 5.10 (skipped: incompatible with machine beaglebone-yocto (not in COMPATIBLE_MACHINE))
  meta                 5.15 (skipped: incompatible with machine beaglebone-yocto (not in COMPATIBLE_MACHINE))
linuxconsole:
  meta-oe              1.7.1
linuxptp:
  meta-oe              3.1.1
lio-utils:
  meta-oe              4.1 (skipped: Recipe will be skipped because: python2 is out of support for long time, read https://www.python.org/doc/sunset-python-2/ https://python3statement.org/ and if you really have to temporarily use this, then set I_SWEAR_TO_MIGRATE_TO_PYTHON3 to "yes")
live555:
  meta-oe              20210824
llvm:
  meta                 13.0.1
lmbench:
  meta-oe              3.0-a9
lmdb:
  meta-oe              0.9.29
lmsensors:
  meta-oe              3.6.0
lmsensors-config:
  meta-oe              1.0
lockdev:
  meta-oe              1:1.0.3
lockfile-progs:
  meta-oe              0.1.19
log4c:
  meta-oe              1.2.4
log4cplus:
  meta                 2.0.8
log4cpp:
  meta-oe              1.1.3
logrotate:
  meta                 3.20.1
logwarn:
  meta-oe              1.0.14
logwatch:
  meta-oe              7.6
loudmouth:
  meta-oe              1.4.3
lprng:
  meta-oe              3.8.C
lrzsz:
  meta                 0.12.20
lsb-release:
  meta                 1.4
lshw:
  meta-oe              02.19.2
lsof:
  meta                 4.94.0
lsscsi:
  meta-oe              0.32
ltp:
  meta                 20220121
ltrace:
  meta-oe              1:7.91+gitAUTOINC+c22d359433
lttng-modules:
  meta                 2.13.14
lttng-tools:
  meta                 2.13.9
lttng-ust:
  meta                 2:2.13.6
lua:
  meta                 5.4.4
luajit:
  meta-oe              2.1.0~beta3-210112
luaposix:
  meta-oe              35.1
lv-drivers:
  meta-oe              7.11.0
lv-lib-png:
  meta-oe              8.0.2
lvgl:
  meta-oe              8.1.0
lvm2:
  meta-oe              2.03.11
lxdm:
  meta-oe              1:0.5.3
lz4:
  meta                 1:1.9.4
lzip:
  meta                 1.23
lzo:
  meta                 2.10
lzop:
  meta                 1.04
m4:
  meta                 1.4.19
m4-native:
  meta                 1.4.19
mailcap:
  meta-oe              2.1.53
make:
  meta                 4.3
make-mod-scripts:
  meta                 1.0
makedepend:
  meta                 1:1.0.6
makedevs:
  meta                 1.0.1
makedumpfile:
  meta-oe              1.7.1
man-db:
  meta                 2.10.2
man-pages:
  meta                 5.13
mariadb:
  meta-oe              10.7.8
mariadb-native:
  meta-oe              10.7.8
matchbox-config-gtk:
  meta                 0.2
matchbox-desktop:
  meta                 2.2
matchbox-keyboard:
  meta                 0.1.1
matchbox-panel-2:
  meta                 2.11
matchbox-session:
  meta                 0.1
matchbox-session-sato:
  meta                 0.1
matchbox-terminal:
  meta                 0.2
matchbox-theme-sato:
  meta                 0.2
matchbox-wm:
  meta                 1.2.2
mbuffer:
  meta-oe              20140310
mbw:
  meta-oe              1.4+gitAUTOINC+2a15026ff6
mc:
  meta                 4.8.27
mce-inject:
  meta-oe              git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
mce-test:
  meta-oe              git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
mcelog:
  meta-oe              180 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
mcpp:
  meta-oe              2.7.2
md5deep:
  meta-oe              4.4+gitAUTOINC+877613493f
mdadm:
  meta                 4.2
mdbus2:
  meta-oe              2.3.3+gitAUTOINC+28202692d0
memstat:
  meta-oe              1.0
memtester:
  meta-oe              4.5.1
menu-cache:
  meta                 1.1.0
mercurial:
  meta-oe              6.1
mesa:
  meta                 2:22.0.3
mesa-demos:
  meta                 8.4.0
mesa-gl:
  meta                 22.0.3 (skipped: PREFERRED_PROVIDER_virtual/libgl set to mesa, not mesa-gl)
meson:
  meta                 0.61.3
meta-environment-beaglebone-yocto:
  meta                 1.0
meta-environment-extsdk-beaglebone-yocto:
  meta                 1.0
meta-extsdk-toolchain:
  meta                 1.0
meta-go-toolchain:
  meta                 1.0
meta-ide-support:
  meta                 1.0
meta-oe-image:
  meta-oe              1.0
meta-oe-image-base:
  meta-oe              1.0
meta-oe-ptest-image:
  meta-oe              1.0
meta-toolchain:
  meta                 1.0
meta-world-pkgdata:
  meta                 1.0
mg:
  meta-oe              20210609
mime-support:
  meta-oe              3.62
mingetty:
  meta                 1.08
mini-x-session:
  meta                 0.1
minicom:
  meta                 2.8
minicoredumper:
  meta-oe              2.0.1
minifi-cpp:
  meta-oe              0.7.0
minini:
  meta-oe              1.2.b
mkfontscale:
  meta                 1.2.2
mksh:
  meta-oe              59
mm-common:
  meta-oe              1.0.4
mmc-utils:
  meta                 0.1+gitAUTOINC+b7e4d5a6ae
mobile-broadband-provider-info:
  meta                 1:20230416
modemmanager:
  meta-oe              1.18.8
modutils-initscripts:
  meta                 1.0
monit:
  meta-oe              5.32.0
mosh:
  meta-oe              1.3.2
mozjs-91:
  meta-oe              91.8.0
mpeg2dec:
  meta                 0.5.1 (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
mpfr:
  meta                 4.1.1
mpg123:
  meta                 1.29.3
mpich:
  meta-oe              4.0.2
mpv:
  meta-oe              0.34.1
mraa:
  meta-oe              2.2.0+gitAUTOINC+7786c7ded5
mscgen:
  meta-oe              0.20
msgpack-c:
  meta-oe              4.0.0+gitAUTOINC+a9a48cea3a
msgpack-cpp:
  meta-oe              4.1.1
msmtp:
  meta                 1.8.20
msr-tools:
  meta-oe              1.3 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
mtd-utils:
  meta                 2.1.5
mtdev:
  meta                 1.1.6
mtools:
  meta                 4.0.38
multipath-tools:
  meta-oe              0.8.4
musl:
  meta                 git (skipped: PREFERRED_PROVIDER_virtual/libc set to glibc, not musl)
musl-nscd:
  meta-oe              git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
musl-obstack:
  meta                 unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
musl-rpmatch:
  meta-oe              1.0+gitAUTOINC+46267b1549
musl-utils:
  meta                 unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
mysql-python:
  meta-oe              1.2.5 (skipped: Recipe will be skipped because: python2 is out of support for long time, read https://www.python.org/doc/sunset-python-2/ https://python3statement.org/ and if you really have to temporarily use this, then set I_SWEAR_TO_MIGRATE_TO_PYTHON3 to "yes")
nana:
  meta-oe              2.5
nano:
  meta-oe              6.2
nasm:
  meta                 2.15.05
nativesdk-buildtools-perl-dummy:
  meta                 1.0
nativesdk-icecc-toolchain:
  meta                 0.1
nativesdk-libtool:
  meta                 2.4.7
nativesdk-packagegroup-sdk-host:
  meta                 1.0
nativesdk-pahole:
  meta-oe              1.22 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
nativesdk-pm-graph:
  meta-oe              5.5 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
nativesdk-qemu-helper:
  meta                 1.0
nativesdk-sdk-provides-dummy:
  meta                 1.0
nativesdk-syslinux:
  meta                 6.04-pre2 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
nbench-byte:
  meta-oe              2.2.3
ncurses:
  meta                 6.3+20220423
ndctl:
  meta-oe              v73
ne10:
  meta-oe              1.2.1gitr+AUTOINC+18c4c982a5
neard:
  meta                 0.16
neon:
  meta-oe              0.30.2
net-tools:
  meta                 2.10
netbase:
  meta                 1:6.3
nettle:
  meta                 3.7.3
newlib:
  meta                 4.2.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
nfs-export-root:
  meta                 1.0
nfs-utils:
  meta                 2.6.1
nghttp2:
  meta                 1.47.0
nicstat:
  meta-oe              1.95
ninja:
  meta                 1.10.2
nlohmann-fifo:
  meta-oe              1.0.0+gitAUTOINC+0dfbf5dacb
nlohmann-json:
  meta-oe              3.10.5
nmap:
  meta-oe              7.80
nmon:
  meta-oe              16m
nodejs:
  meta-oe              16.20.2
nodejs-oe-cache-native:
  meta-oe              16.20
npth:
  meta                 1.6
nspr:
  meta-oe              4.29
nss:
  meta-oe              3.74
nss-myhostname:
  meta                 0.3 (skipped: conflicting distro feature 'systemd' (in DISTRO_FEATURES))
numactl:
  meta                 2.0.16
numlockx:
  meta-oe              1.2
nvme-cli:
  meta-oe              1.13+gitAUTOINC+f0e9569df9
nyancat:
  meta-oe              1.5.2
obconf:
  meta-oe              2.0.4+gitAUTOINC+63ec47c5e2
obex-data-server:
  meta-oe              0.4.6
obexftp:
  meta-oe              0.24.2
ocl-icd:
  meta-oe              2.3.1
octave:
  meta-oe              7.1.0
ofono:
  meta                 1.34
onig:
  meta-oe              6.9.4
openbox:
  meta-oe              3.6.1
opencl-clhpp:
  meta-oe              2.0.16+gitAUTOINC+1df82b9749
opencl-headers:
  meta-oe              v2022.01.04+gitAUTOINC+59ac4dc2f2
opencl-icd-loader:
  meta-oe              v2022.01.04+gitAUTOINC+169f05d026
openct:
  meta-oe              0.6.20
opencv:
  meta-oe              4.5.5
opengl-es-cts:
  meta-oe              3.2.7.0
openjpeg:
  meta-oe              2.4.0
openldap:
  meta-oe              2.5.16
openlmi-tools:
  meta-oe              0.10.5 (skipped: Recipe will be skipped because: python2 is out of support for long time, read https://www.python.org/doc/sunset-python-2/ https://python3statement.org/ and if you really have to temporarily use this, then set I_SWEAR_TO_MIGRATE_TO_PYTHON3 to "yes")
openobex:
  meta-oe              1.7.2
openocd:
  meta-oe              0.11+gitrAUTOINC+f342aac084
opensbi:
  meta                 1.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
opensc:
  meta-oe              0.22.0
openssh:
  meta                 8.9p1
openssl:
  meta                 3.0.16
openwsman:
  meta-oe              2.6.11 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
opkg:
  meta                 1:0.5.0
opkg-arch-config:
  meta                 1.0
opkg-keyrings:
  meta                 1.0
opkg-utils:
  meta                 0.5.0
oprofile:
  meta-oe              1.4.0
orc:
  meta                 0.4.40
orrery:
  meta-oe              2.7
os-release:
  meta                 1.0
ostree:
  meta-oe              2021.6
ovmf:
  meta                 git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
ovmf-shell-image:
  meta                 unknown (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
p11-kit:
  meta                 0.24.1
p7zip:
  meta-oe              16.02
p8platform:
  meta-oe              2.1.0.1
p910nd:
  meta-oe              0.97
package-index:
  meta                 1.0
packagegroup-base:
  meta                 1.0
packagegroup-basic:
  meta-oe              1.0
packagegroup-boot:
  meta-oe              1.0
packagegroup-core-base-utils:
  meta                 1.0
packagegroup-core-boot:
  meta                 1.0
packagegroup-core-buildessential:
  meta                 1.0
packagegroup-core-eclipse-debug:
  meta                 1.0
packagegroup-core-full-cmdline:
  meta                 1.0
packagegroup-core-nfs:
  meta                 1.0
packagegroup-core-sdk:
  meta                 1.0
packagegroup-core-ssh-dropbear:
  meta                 1.0
packagegroup-core-ssh-openssh:
  meta                 1.0
packagegroup-core-standalone-sdk-target:
  meta                 1.0
packagegroup-core-tools-debug:
  meta                 1.0
packagegroup-core-tools-profile:
  meta                 1.0
packagegroup-core-tools-testapps:
  meta                 1.0
packagegroup-core-weston:
  meta                 unknown (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
packagegroup-core-x11:
  meta                 1.0
packagegroup-core-x11-base:
  meta                 1.0
packagegroup-core-x11-sato:
  meta                 1.0
packagegroup-core-x11-xserver:
  meta                 1.0
packagegroup-cross-canadian-beaglebone-yocto:
  meta                 1.0
packagegroup-fonts-truetype:
  meta-oe              1.0
packagegroup-go-cross-canadian-beaglebone-yocto:
  meta                 1.0
packagegroup-go-sdk-target:
  meta                 1.0
packagegroup-meta-oe:
  meta-oe              1.0
packagegroup-rust-cross-canadian-beaglebone-yocto:
  meta                 1.0
packagegroup-sdk-target:
  meta-oe              1.0
packagegroup-self-hosted:
  meta                 1.0
packagegroup-tools-bluetooth:
  meta-oe              1.0
paho-mqtt-c:
  meta-oe              1.3.10
paho-mqtt-cpp:
  meta-oe              1.2.0
pam-plugin-ccreds:
  meta-oe              11 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
pam-plugin-ldapdb:
  meta-oe              1.3.1 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
pam-ssh-agent-auth:
  meta-oe              0.10.3 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
pango:
  meta                 1.50.4
pangomm:
  meta-oe              2.46.2
pangomm-2.48:
  meta-oe              2.50.0
parallel-deqp-runner:
  meta-oe              2020.06.15+gitAUTOINC+e1642fb691
parted:
  meta                 3.4
passwdqc:
  meta-oe              1.3.1 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
patch:
  meta                 2.7.6
patchelf:
  meta                 0.14.5
pavucontrol:
  meta-oe              4.0
pax-utils:
  meta-oe              1.3.3
pbzip2:
  meta                 1.1.13
pcimem:
  meta-oe              2.0
pciutils:
  meta                 3.7.0
pcmanfm:
  meta                 1.3.2
pcmciautils:
  meta-oe              018
pcp:
  meta-oe              5.3.6
pcp-native:
  meta-oe              5.3.6
pcsc-lite:
  meta-oe              1.9.0
pcsc-tools:
  meta-oe              1.6.0
pegtl:
  meta-oe              3.2.5
perf:
  meta                 1.0
perl:
  meta                 5.34.3
perlcross:
  meta                 1.5.2
phoronix-test-suite:
  meta-oe              10.8.2
php:
  meta-oe              8.1.31
picocom:
  meta-oe              3.1+gitAUTOINC+90385aabe2
pidgin:
  meta-oe              2.14.2
pidgin-otr:
  meta-oe              4.0.2
pidgin-sipe:
  meta-oe              1.25.0
piglit:
  meta                 1.0+gitrAUTOINC+2f80c7cc9c
pigz:
  meta                 2.7
pim435:
  meta-oe              git
pinentry:
  meta                 1.2.0
pixman:
  meta                 1:0.40.0
pkcs11-helper:
  meta-oe              1.28.0
pkgconf:
  meta                 1.8.0
pkgconfig:
  meta                 0.29.2+gitAUTOINC+d97db4fae4
ply:
  meta-oe              2.2.0
plymouth:
  meta-oe              0.9.5
pm-qa:
  meta-oe              0.5.2
pm-utils:
  meta                 1.4.1
pmdk:
  meta-oe              1.11.1 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
pmtools:
  meta-oe              git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
pngcheck:
  meta-oe              2.3.0
poco:
  meta-oe              1.11.2
pointercal:
  meta-oe              0.0
pointercal-xinput:
  meta                 0.0
poke:
  meta-oe              1.2
polkit:
  meta-oe              0.119 (skipped: missing required distro feature 'polkit' (not in DISTRO_FEATURES))
polkit-group-rule-datetime:
  meta-oe              unknown (skipped: missing required distro feature 'polkit' (not in DISTRO_FEATURES))
polkit-group-rule-network:
  meta-oe              unknown (skipped: missing required distro feature 'polkit' (not in DISTRO_FEATURES))
polkit-group-rule-udisks2:
  meta-oe              unknown (skipped: missing required distro feature 'polkit' (not in DISTRO_FEATURES))
pong-clock:
  meta                 1.0
poppler:
  meta-oe              22.04.0
poppler-data:
  meta-oe              0.4.11
popt:
  meta                 1.18
portaudio-v19:
  meta-oe              v190700
postgresql:
  meta-oe              14.17
powertop:
  meta                 2.14
ppp:
  meta                 2.4.9
ppp-dialin:
  meta                 0.1
pps-tools:
  meta-oe              1.0.3
procmail:
  meta-oe              3.22
procps:
  meta                 3.3.17
proj:
  meta-oe              7.0.1
properties-cpp:
  meta-oe              0.0.1+gitAUTOINC+45863e849b
protobuf:
  meta-oe              3.19.6
protobuf-c:
  meta-oe              1.4.1
proxy-libintl:
  meta-oe              20100902
pseudo:
  meta                 1.9.0+gitAUTOINC+28dcefb809
psmisc:
  meta                 23.4
psplash:
  meta                 0.1+gitAUTOINC+44afb7506d
psqlodbc:
  meta-oe              09.05.0300
ptest-runner:
  meta                 2.4.2+gitAUTOINC+bcb82804da
pty-forward-native:
  meta-oe              1.1+gitrAUTOINC+00dbec2636
pugixml:
  meta-oe              1.12
pulseaudio:
  meta                 15.0
pulseaudio-client-conf-sato:
  meta                 1
purple-skypeweb:
  meta-oe              1.7+gitAUTOINC+b226d1c457
puzzles:
  meta                 2:0.0+gitAUTOINC+c43a34fbfe
pv:
  meta-oe              1.6.20
pxaregs:
  meta-oe              1.14
python3:
  meta                 3.10.16
python3-alabaster:
  meta                 0.7.12
python3-apt:
  meta-oe              2.3.0
python3-asn1crypto:
  meta                 1.5.1
python3-async:
  meta                 0.6.2
python3-atomicwrites:
  meta                 1.4.0
python3-attrs:
  meta                 21.4.0
python3-babel:
  meta                 2.9.1
python3-bcrypt:
  meta                 3.2.0
python3-certifi:
  meta                 2021.10.8
python3-cffi:
  meta                 1.15.0
python3-chardet:
  meta                 4.0.0
python3-cryptography:
  meta                 36.0.2
python3-cryptography-vectors:
  meta                 36.0.2
python3-cython:
  meta                 0.29.28
python3-dbus:
  meta                 1.2.18
python3-dbusmock:
  meta                 0.27.3
python3-distutils-extra:
  meta-oe              2.39
python3-docutils:
  meta                 0.18.1
python3-dtschema:
  meta                 2022.1
python3-dtschema-wrapper:
  meta                 2021.10
python3-extras:
  meta                 1.0.0
python3-flit-core:
  meta                 3.7.1
python3-gammu:
  meta-oe              3.2.4
python3-git:
  meta                 3.1.37
python3-gitdb:
  meta                 4.0.9
python3-hypothesis:
  meta                 6.39.5
python3-idna:
  meta                 3.3
python3-imagesize:
  meta                 1.3.0
python3-importlib-metadata:
  meta                 4.11.3
python3-iniconfig:
  meta                 1.1.1
python3-iniparse:
  meta                 0.5
python3-installer:
  meta                 0.5.1
python3-iso8601:
  meta                 1.0.2
python3-jinja2:
  meta                 3.1.4
python3-jsonpointer:
  meta                 2.2
python3-jsonschema:
  meta                 4.4.0
python3-libarchive-c:
  meta                 4.0
python3-magic:
  meta                 0.4.25
python3-mako:
  meta                 1.1.6
python3-markdown:
  meta                 3.3.6
python3-markupsafe:
  meta                 2.1.1
python3-more-itertools:
  meta                 8.12.0
python3-ndg-httpsclient:
  meta                 0.5.1
python3-numpy:
  meta                 1.22.3
python3-packaging:
  meta                 21.3
python3-pathlib2:
  meta                 2.3.7
python3-pbr:
  meta                 5.8.1
python3-pip:
  meta                 22.0.3
python3-pluggy:
  meta                 1.0.0
python3-ply:
  meta                 3.11
python3-poetry-core:
  meta                 1.0.8
python3-pretend:
  meta                 1.0.9
python3-psutil:
  meta                 5.9.0
python3-py:
  meta                 1.11.0
python3-pyasn1:
  meta                 0.4.8
python3-pycairo:
  meta                 1.21.0
python3-pycparser:
  meta                 2.21
python3-pycryptodome:
  meta                 3.14.1
python3-pycryptodomex:
  meta                 3.14.1
python3-pycups:
  meta-oe              2.0.1
python3-pyelftools:
  meta                 0.28
python3-pygments:
  meta                 2.11.2
python3-pygobject:
  meta                 3.42.0
python3-pyopenssl:
  meta                 22.0.0
python3-pyparsing:
  meta                 3.0.7
python3-pyrsistent:
  meta                 0.18.1
python3-pysocks:
  meta                 1.7.1
python3-pytest:
  meta                 7.1.1
python3-pytest-runner:
  meta                 6.0.0
python3-pytest-subtests:
  meta                 0.7.0
python3-pytz:
  meta                 2022.1
python3-pyyaml:
  meta                 6.0
python3-requests:
  meta                 2.27.1
python3-rfc3339-validator:
  meta                 0.1.4
python3-rfc3986-validator:
  meta                 0.1.1
python3-rfc3987:
  meta                 1.3.8
python3-ruamel-yaml:
  meta                 0.17.21
python3-scons:
  meta                 4.3.0
python3-semantic-version:
  meta                 2.9.0
python3-setuptools:
  meta                 59.5.0
python3-setuptools-rust-native:
  meta                 1.1.2
python3-setuptools-scm:
  meta                 6.4.2
python3-six:
  meta                 1.16.0
python3-smartypants:
  meta                 2.0.0
python3-smmap:
  meta                 5.0.0
python3-snowballstemmer:
  meta                 2.2.0
python3-sortedcontainers:
  meta                 2.4.0
python3-sphinx:
  meta                 4.4.0
python3-sphinx-rtd-theme:
  meta                 0.5.0
python3-sphinxcontrib-applehelp:
  meta                 1.0.2
python3-sphinxcontrib-devhelp:
  meta                 1.0.2
python3-sphinxcontrib-htmlhelp:
  meta                 2.0.0
python3-sphinxcontrib-jsmath:
  meta                 1.0.1
python3-sphinxcontrib-qthelp:
  meta                 1.0.3
python3-sphinxcontrib-serializinghtml:
  meta                 1.1.5
python3-strict-rfc3339:
  meta                 0.7
python3-subunit:
  meta                 1.4.0
python3-testtools:
  meta                 2.5.0
python3-toml:
  meta                 0.10.2
python3-tomli:
  meta                 2.0.1
python3-typing-extensions:
  meta                 3.10.0.0
python3-typogrify:
  meta                 2.0.7
python3-urllib3:
  meta                 1.26.18
python3-vcversioner:
  meta                 2.16.0.0
python3-wcwidth:
  meta                 0.2.5
python3-webcolors:
  meta                 1.11.1
python3-wheel:
  meta                 0.37.1
python3-zipp:
  meta                 3.7.0
pyxdg:
  meta-oe              0.27
qemu:
  meta                 6.2.0
qemu-helper-native:
  meta                 1.0
qemu-native:
  meta                 6.2.0
qemu-system-native:
  meta                 6.2.0
qemuwrapper-cross:
  meta                 1.0
qpdf:
  meta-oe              10.6.3
qperf:
  meta-oe              0.4.11
qrencode:
  meta-oe              4.1.1
quilt:
  meta                 0.67
quilt-native:
  meta                 0.67
quota:
  meta                 4.06
rabbitmq-c:
  meta-oe              0.11.0
rapidjson:
  meta-oe              1.1.0+gitAUTOINC+0ccdbf364c
raptor2:
  meta-oe              2.0.15
rarpd:
  meta-oe              ss981107
rdfind:
  meta-oe              1.4.1
re2:
  meta-oe              2020.11.01
re2c:
  meta                 3.0
read-edid:
  meta-oe              3.0.2
readline:
  meta                 8.1.2
redis:
  meta-oe              7.0.13
  meta-oe              6.2.12
redis-plus-plus:
  meta-oe              1.3.3
remmina:
  meta-oe              1.4.24
renderdoc:
  meta-oe              1.13
repo:
  meta                 2.22
resolvconf:
  meta                 1.91
rfkill:
  meta-oe              1.0
rgb:
  meta                 1:1.0.6
rng-tools:
  meta                 6.15
rocksdb:
  meta-oe              6.20.3
rpcbind:
  meta                 1.2.6
rpcsvc-proto:
  meta                 1.4.3
rpm:
  meta                 1:4.17.1
rrdtool:
  meta-oe              1.8.0
rsnapshot:
  meta-oe              1.4.4+gitAUTOINC+4dc82bfe6b
rsync:
  meta                 3.2.7
rsyslog:
  meta-oe              8.2206.0
rt-tests:
  meta                 1:2.3
rtc-tools:
  meta-oe              2022.02
rtorrent:
  meta-oe              0.9.8
ruby:
  meta                 3.1.3
run-postinsts:
  meta                 1.0
rust:
  meta                 1.59.0 (skipped: Rust recipe doesn't work for target builds at this time. Fixes welcome.)
rust-cross-canadian-arm:
  meta                 1.59.0
rust-cross-cortexa8hf-neon-glibc:
  meta                 1.59.0
rust-crosssdk-x86_64-glibc:
  meta                 1.59.0
rust-hello-world:
  meta                 git
rust-llvm:
  meta                 1.59.0
rust-tools-cross-canadian-arm:
  meta                 1.59.0
rxvt-unicode:
  meta                 9.30
s-nail:
  meta-oe              14.9.24
s-suite:
  meta-oe              3.6
safec:
  meta-oe              3.7.1
sanlock:
  meta-oe              3.8.4+gitAUTOINC+a181e95137
sassc:
  meta-oe              3.6.2
sato-screenshot:
  meta                 0.3
satyr:
  meta-oe              0.39
sbc:
  meta                 1.5
sblim-cmpi-devel:
  meta-oe              2.0.3
sblim-sfc-common:
  meta-oe              1.0.1
sblim-sfcb:
  meta-oe              1.4.9 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
sblim-sfcc:
  meta-oe              2.2.8
screen:
  meta                 4.9.0
scsirastools:
  meta-oe              1.6.6
sdbus-c++:
  meta-oe              1.0.0
sdbus-c++-libsystemd:
  meta-oe              250.3
sdbus-c++-tools:
  meta-oe              1.1.0
sdparm:
  meta-oe              1.12
seatd:
  meta                 0.6.4
sed:
  meta                 4.8
sedutil:
  meta-oe              1.20.0
ser2net:
  meta-oe              4.3.5
serf:
  meta                 1.3.10
serial-forward:
  meta-oe              1.1+gitrAUTOINC+07c6fdede0
serialcheck:
  meta-oe              1.0.0
sessreg:
  meta-oe              1.1.2
setserial:
  meta                 2.17
settings-daemon:
  meta                 0.0.2
setxkbmap:
  meta-oe              1:1.3.2
sg3-utils:
  meta-oe              1.45
sgpio:
  meta-oe              1.2.0.10
shaderc:
  meta                 2022.1
shadow:
  meta                 4.11.1
shadow-securetty:
  meta                 4.6
shadow-sysroot:
  meta                 4.6
shared-mime-info:
  meta                 2.1
sharutils:
  meta-oe              4.15.2
shutdown-desktop:
  meta                 1.0
signing-keys:
  meta                 1.0
sigrok-cli:
  meta-oe              0.7.2
sip3:
  meta-oe              4.19.23
slang:
  meta                 2.3.2
smartmontools:
  meta-oe              7.3
smarty:
  meta-oe              4.1.0
smstools3:
  meta-oe              3.1.21
snappy:
  meta-oe              1.1.9
socat:
  meta                 1.7.4.4
soci:
  meta-oe              4.0.3
softhsm:
  meta-oe              2.6.1
sound-theme-freedesktop:
  meta-oe              0.8
source-code-pro-fonts:
  meta-oe              2.030
source-han-sans-cn-fonts:
  meta-oe              1.004
source-han-sans-jp-fonts:
  meta-oe              1.004
source-han-sans-kr-fonts:
  meta-oe              1.004
source-han-sans-tw-fonts:
  meta-oe              1.004
span-lite:
  meta-oe              0.10.3
spdlog:
  meta-oe              1.9.2
speex:
  meta                 1.2.0
speexdsp:
  meta                 1.2.0
spidev-test:
  meta-oe              1.0
spirv-headers:
  meta                 1:1.3.204.1
spirv-shader-generator:
  meta-oe              git
spirv-tools:
  meta                 1:1.3.204.1
spitools:
  meta-oe              1.0.1
sqlite:
  meta-oe              2.8.17
sqlite-orm:
  meta-oe              1.5
sqlite3:
  meta                 3:3.38.5
squashfs-tools:
  meta                 4.5
squashfs-tools-ng:
  meta-oe              1.1.4
srecord:
  meta-oe              1.64
ssh-pregen-hostkeys:
  meta                 1.0
ssiapi:
  meta-oe              1.3.0
st:
  meta-oe              0.8.5
stalonetray:
  meta-oe              0.8.3
startup-notification:
  meta                 0.12
stm32flash:
  meta-oe              0.7
strace:
  meta                 5.16
stress-ng:
  meta                 0.13.12
stressapptest:
  meta-oe              1.0.9
subversion:
  meta                 1.14.2
sudo:
  meta                 1.9.15p2
suitesparse:
  meta-oe              5.10.1
surf:
  meta-oe              2.1
swig:
  meta                 4.0.2
synergy:
  meta-oe              1.10.1+gitAUTOINC+1b4c076127
sysbench:
  meta-oe              0.4.12
sysdig:
  meta-oe              0.28.0
sysfsutils:
  meta                 2.1.0
sysklogd:
  meta                 2.3.0
syslog-ng:
  meta-oe              3.36.1
sysstat:
  meta                 12.4.5
system-config-keyboard:
  meta-oe              1.4.0
systemd:
  meta                 1:250.14
systemd-boot:
  meta                 250.14
systemd-bootchart:
  meta                 234
systemd-bootconf:
  meta                 1.00
systemd-compat-units:
  meta                 1.0
systemd-conf:
  meta                 1:1.0
systemd-example:
  meta-tutorial        0.1
systemd-machine-units:
  meta                 1.0
systemd-serialgetty:
  meta                 1.0
systemd-systemctl-native:
  meta                 1.0
systemtap:
  meta                 4.6
systemtap-native:
  meta                 4.6
systemtap-uprobes:
  meta                 4.6
sysvinit:
  meta                 3.01 (skipped: missing required distro feature 'sysvinit' (not in DISTRO_FEATURES))
sysvinit-inittab:
  meta                 2.88dsf
taglib:
  meta                 1.12
tar:
  meta                 1.35
target-sdk-provides-dummy:
  meta                 1.0
tbb:
  meta-oe              1:2021.5.0
tcf-agent:
  meta                 1.7.0+gitAUTOINC+2735e3d6b7
tcl:
  meta                 8.6.11
tclap:
  meta-oe              1.4.0
tcp-wrappers:
  meta                 7.6
tcsh:
  meta-oe              6.22.04
telepathy-glib:
  meta-oe              0.24.1
telepathy-idle:
  meta-oe              0.2.0 (skipped: Requires meta-python2 to be present.)
terminus-font:
  meta-oe              4.49.1
tesseract:
  meta-oe              4.1.3
tesseract-lang:
  meta-oe              4.1.0
testexport-tarball:
  meta                 1.0
testfloat:
  meta-oe              3e
texinfo:
  meta                 6.8
texinfo-dummy-native:
  meta                 1.0
thin-provisioning-tools:
  meta-oe              0.9.0
thrift:
  meta-oe              0.16.0
tiff:
  meta                 4.3.0
tigervnc:
  meta-oe              1.11.0 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
time:
  meta                 1.9
tiny-init:
  meta-poky            1.0
tinymembench:
  meta-oe              0.4.9+gitAUTOINC+a2cf6d7e38
tiobench:
  meta-oe              0.3.3
tipcutils:
  meta-oe              2.2.0+gitAUTOINC+7ab2211b87
tiptop:
  meta-oe              2.3.1
tk:
  meta-oe              8.6.10
tmate:
  meta-oe              2.4.0
tmux:
  meta-oe              3.1c
tokyocabinet:
  meta-oe              1.4.48
tomoyo-tools:
  meta-oe              2.5.0
toscoterm:
  meta-oe              git
toybox:
  meta-oe              0.8.6
toybox-inittab:
  meta-oe              0.8.2
trace-cmd:
  meta-oe              2.9.1
transmission:
  meta-oe              3.00
tree:
  meta-oe              2.0.2
triggerhappy:
  meta-oe              0.5.0+gitAUTOINC+44a1731959
tslib:
  meta-oe              1.22
ttf-abyssinica:
  meta-oe              2.100
ttf-arphic-uming:
  meta-oe              20080216
ttf-bitstream-vera:
  meta                 1.10
ttf-dejavu:
  meta-oe              2.37
ttf-droid:
  meta-oe              0.1+gitrAUTOINC+21e6e2de1f
ttf-gentium:
  meta-oe              1.02
ttf-hunkyfonts:
  meta-oe              0.3.1
ttf-inconsolata:
  meta-oe              20100526
ttf-ipa:
  meta-oe              003.03.01
ttf-liberation:
  meta-oe              0.2
ttf-liberation-sans-narrow:
  meta-oe              1.07.4
ttf-lklug:
  meta-oe              0.6-14.20090803cvs.fc24
ttf-lohit:
  meta-oe              2.92.1
ttf-mplus:
  meta-oe              027
ttf-noto-emoji:
  meta-oe              20200916
ttf-pt-sans:
  meta-oe              1.1
ttf-roboto:
  meta-oe              2.138
ttf-sazanami:
  meta-oe              20040629
ttf-takao:
  meta-oe              003.03.01
ttf-tlwg:
  meta-oe              0.6.1
ttf-ubuntu-font-family:
  meta-oe              0.83
ttf-vlgothic:
  meta-oe              20200720
ttf-wqy-zenhei:
  meta-oe              0.9.45
turbostat:
  meta-oe              3.4 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
twm:
  meta-oe              1.0.12
tzcode-native:
  meta                 2025b
tzdata:
  meta                 2025b
u-boot:
  meta                 1:2022.01
u-boot-tools:
  meta                 1:2022.01
uchardet:
  meta-oe              0.0.7
udev-extraconf:
  meta                 1.1
udisks2:
  meta-oe              2.9.4 (skipped: missing required distro feature 'polkit' (not in DISTRO_FEATURES))
uftrace:
  meta-oe              0.11
uhubctl:
  meta-oe              2.4.0
uim:
  meta-oe              1.8.8
uml-utilities:
  meta-oe              20040406
unattended-upgrades:
  meta-oe              2.6
unclutter-xfixes:
  meta-oe              1.6
unfs3:
  meta                 0.9.22+AUTOINC+c12a5c69a8
unicode-ucd:
  meta-oe              14.0.0
unifdef:
  meta                 2.12
unifex:
  meta-oe              git
uninative-tarball:
  meta                 1.0
unixodbc:
  meta-oe              2.3.9
unzip:
  meta                 1:6.0
update-rc.d:
  meta                 0.8
upm:
  meta-oe              2.0.0+gitAUTOINC+5cf20df96c
upower:
  meta-oe              0.99.17
uriparser:
  meta-oe              0.9.8
usb-modeswitch:
  meta-oe              2.6.0
usb-modeswitch-data:
  meta-oe              20191128
usbguard:
  meta-oe              1.1.1
usbinit:
  meta                 1.0
usbip-tools:
  meta-oe              1.0
usbmuxd:
  meta-oe              1.1.1
usbutils:
  meta                 014
usleep:
  meta-oe              1.0
uthash:
  meta-oe              2.3.0
util-linux:
  meta                 2.37.4
util-linux-libuuid:
  meta                 2.37.4
util-macros:
  meta                 1:1.19.3
utouch-evemu:
  meta-oe              1.0.6+gitAUTOINC+9752b50e92
utouch-frame:
  meta-oe              1.1.2+gitAUTOINC+95363d5a1f
utouch-mtview:
  meta-oe              1.1.7+gitAUTOINC+ad437c38dc
uw-imap:
  meta-oe              2007f
v4l-utils:
  meta-oe              1.22.1
v86d:
  meta                 0.1.10 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
vala:
  meta                 0.56.3
valgrind:
  meta                 3.18.1
valijson:
  meta-oe              0.6
vboxguestdrivers:
  meta-oe              6.1.34 (skipped: incompatible with machine beaglebone-yocto (not in COMPATIBLE_MACHINE))
vim:
  meta                 9.1.1198
vim-tiny:
  meta                 9.1.1198
virglrenderer:
  meta                 0.9.1
vlock:
  meta-oe              2.2.3
volatile-binds:
  meta                 1.0
volume-key:
  meta-oe              0.3.12
vte:
  meta                 0.66.2
vte9:
  meta-oe              0.28.2
vulkan-cts:
  meta-oe              1.2.6.0
vulkan-headers:
  meta                 1.3.204.1
vulkan-loader:
  meta                 1.3.204.1
vulkan-samples:
  meta                 git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
vulkan-tools:
  meta                 1.3.204.1
waffle:
  meta                 1.7.2
watchdog:
  meta                 5.16
watchdog-config:
  meta                 1.0
wavpack:
  meta-oe              4.60.1
wayland:
  meta                 1.20.0
wayland-protocols:
  meta                 1.25
wayland-utils:
  meta                 1.0.0
wbxml2:
  meta-oe              0.10.8
webkitgtk:
  meta                 2.36.8
websocketpp:
  meta-oe              0.8.2
weston:
  meta                 10.0.2 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
weston-init:
  meta                 unknown (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
wget:
  meta                 1.21.4
whetstone:
  meta-oe              1.2
which:
  meta                 2.21
wic-tools:
  meta                 1.0
wifi-test-suite:
  meta-oe              git
wipe:
  meta-oe              0.24
wireless-regdb:
  meta                 2024.10.07
wpa-supplicant:
  meta                 2.10
wpebackend-fdo:
  meta                 1.14.2
wvdial:
  meta-oe              1.61
wvstreams:
  meta-oe              4.6.1
wxwidgets:
  meta-oe              3.1.5
x11perf:
  meta                 1:1.6.1
x11vnc:
  meta-oe              0.9.16+gitAUTOINC+87cd0530f4
x264:
  meta                 git (skipped: because it has a restricted license 'commercial'. Which is not listed in LICENSE_FLAGS_ACCEPTED)
xauth:
  meta                 1:1.1.1
xbindkeys:
  meta-oe              1.8.7
xbitmaps:
  meta-oe              1.1.2
xcb-proto:
  meta                 1.14.1
xcb-util:
  meta                 0.4.0
xcb-util-cursor:
  meta-oe              0.1.3
xcb-util-image:
  meta                 0.4.0
xcb-util-keysyms:
  meta                 0.4.0
xcb-util-renderutil:
  meta                 0.3.9
xcb-util-wm:
  meta                 0.4.1
xclock:
  meta-oe              1.0.9
xcursor-transparent-theme:
  meta                 0.1.1+gitAUTOINC+23c8af5ba4
xcursorgen:
  meta-oe              1.0.7
xdelta3:
  meta-oe              3.1.0
xdg-user-dirs:
  meta-oe              0.17
xdg-utils:
  meta                 1.1.3
xdotool:
  meta-oe              1.20100416.2809
xdpyinfo:
  meta                 1:1.3.4
xerces-c:
  meta-oe              3.1.4
xev:
  meta                 1:1.2.5
xeyes:
  meta                 1:1.2.0
xf86-input-evdev:
  meta                 2:2.10.6
xf86-input-keyboard:
  meta                 2:1.9.0
xf86-input-libinput:
  meta                 2:1.2.1
xf86-input-mouse:
  meta                 2:1.9.3
xf86-input-synaptics:
  meta                 2:1.9.2
xf86-input-tslib:
  meta-oe              2:1.1.1
xf86-input-vmmouse:
  meta                 13.1.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
xf86-input-void:
  meta-oe              2:1.4.1
xf86-video-armsoc:
  meta-oe              2:1.4.1
xf86-video-ati:
  meta-oe              2:19.1.0
xf86-video-cirrus:
  meta                 2:1.5.3
xf86-video-fbdev:
  meta                 2:0.5.0
xf86-video-intel:
  meta                 git (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
xf86-video-mga:
  meta-oe              2.0.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
xf86-video-nouveau:
  meta-oe              1.0.17 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
xf86-video-vesa:
  meta                 2.5.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
xf86-video-vmware:
  meta                 13.3.0 (skipped: incompatible with host arm-poky-linux-gnueabi (not in COMPATIBLE_HOST))
xfontsel:
  meta-oe              1.0.6
xgamma:
  meta-oe              1.0.6
xhost:
  meta                 1:1.0.8
xinetd:
  meta                 2.3.15.4
xinit:
  meta                 1:1.4.1
xinput:
  meta                 1.6.3
xinput-calibrator:
  meta                 0.7.5+gitAUTOINC+18ec53f1ca
xkbcomp:
  meta                 1.4.5
xkbevd:
  meta-oe              1.1.4
xkbprint:
  meta-oe              1.0.5
xkbutils:
  meta-oe              1.0.4
xkeyboard-config:
  meta                 2.35.1
xlsatoms:
  meta-oe              1.1.3
xlsclients:
  meta-oe              1.1.4
xlsfonts:
  meta-oe              1.0.6
xmag:
  meta-oe              1.0.6
xmessage:
  meta-oe              1.0.5
xmlrpc-c:
  meta-oe              1.54.02
xmlsec1:
  meta-oe              1.2.33
xmlstarlet:
  meta-oe              1.6.1
xmlto:
  meta                 0.0.28
xmodmap:
  meta                 1:1.0.11
xorg-fonts-100dpi:
  meta-oe              1.0
xorg-minimal-fonts:
  meta                 1:1.0
xorg-sgml-doctools:
  meta-oe              1:1.12
xorgproto:
  meta                 2021.5
xorgxrdp:
  meta-oe              0.2.18 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
xpext:
  meta-oe              1.0-5
xprop:
  meta                 1:1.2.5
xrandr:
  meta                 1:1.5.1
xrdb:
  meta-oe              1.2.1
xrdp:
  meta-oe              0.9.18 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
xrefresh:
  meta-oe              1.0.6
xrestop:
  meta                 0.4
xscreensaver:
  meta-oe              6.01 (skipped: missing required distro feature 'pam' (not in DISTRO_FEATURES))
xserver-common:
  meta-oe              1.34
xserver-nodm-init:
  meta                 3.0
xserver-xf86-config:
  meta                 0.1
xserver-xorg:
  meta                 2:21.1.8
xserver-xorg-cvt-native:
  meta-oe              1.20.10
xset:
  meta                 1:1.2.4
xsetmode:
  meta-oe              1.0.0
xsetroot:
  meta-oe              1.1.2
xsp:
  meta-oe              1.0.0-8
xstdcmap:
  meta-oe              1.0.4
xterm:
  meta-oe              372
xtrans:
  meta                 1:1.4.0
xuser-account:
  meta                 0.1
xvinfo:
  meta                 1:1.1.4
xwayland:
  meta                 22.1.8
xwd:
  meta-oe              1.0.8
xwininfo:
  meta                 0:1.1.5
xwud:
  meta-oe              1.0.5
xxhash:
  meta                 0.8.1
xz:
  meta                 5.2.6
yad:
  meta-oe              6.0
yajl:
  meta-oe              2.1.0
  meta-oe              1.0.12
yaml-cpp:
  meta-oe              0.7.0
yasm:
  meta-oe              1.3.0+gitAUTOINC+ba463d3c26
yavta:
  meta-oe              0.0
zabbix:
  meta-oe              5.4.12
zbar:
  meta-oe              0.23.1+gitAUTOINC+89e7900d85
zchunk:
  meta-oe              1.2.0
zeromq:
  meta-oe              4.3.4
zile:
  meta-oe              2.4.15
zip:
  meta                 3.0
zlib:
  meta                 1.2.11
zlog:
  meta-oe              1.2.15
zram:
  meta-oe              0.2
zsh:
  meta-oe              5.8
zstd:
  meta                 1.5.2
zsync-curl:
  meta-oe              0.6.2+gitAUTOINC+00141c2806
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-recipes | grep -A 1 python*
gstreamer1.0-python:
  meta                 1.20.7
--
libcap-ng-python:
  meta                 0.8.2
--
  meta-oe              4.1 (skipped: Recipe will be skipped because: python2 is out of support for long time, read https://www.python.org/doc/sunset-python-2/ https://python3statement.org/ and if you really have to temporarily use this, then set I_SWEAR_TO_MIGRATE_TO_PYTHON3 to "yes")
live555:
--
mysql-python:
  meta-oe              1.2.5 (skipped: Recipe will be skipped because: python2 is out of support for long time, read https://www.python.org/doc/sunset-python-2/ https://python3statement.org/ and if you really have to temporarily use this, then set I_SWEAR_TO_MIGRATE_TO_PYTHON3 to "yes")
nana:
--
  meta-oe              0.10.5 (skipped: Recipe will be skipped because: python2 is out of support for long time, read https://www.python.org/doc/sunset-python-2/ https://python3statement.org/ and if you really have to temporarily use this, then set I_SWEAR_TO_MIGRATE_TO_PYTHON3 to "yes")
openobex:
--
python3:
  meta                 3.10.16
python3-alabaster:
  meta                 0.7.12
python3-apt:
  meta-oe              2.3.0
python3-asn1crypto:
  meta                 1.5.1
python3-async:
  meta                 0.6.2
python3-atomicwrites:
  meta                 1.4.0
python3-attrs:
  meta                 21.4.0
python3-babel:
  meta                 2.9.1
python3-bcrypt:
  meta                 3.2.0
python3-certifi:
  meta                 2021.10.8
python3-cffi:
  meta                 1.15.0
python3-chardet:
  meta                 4.0.0
python3-cryptography:
  meta                 36.0.2
python3-cryptography-vectors:
  meta                 36.0.2
python3-cython:
  meta                 0.29.28
python3-dbus:
  meta                 1.2.18
python3-dbusmock:
  meta                 0.27.3
python3-distutils-extra:
  meta-oe              2.39
python3-docutils:
  meta                 0.18.1
python3-dtschema:
  meta                 2022.1
python3-dtschema-wrapper:
  meta                 2021.10
python3-extras:
  meta                 1.0.0
python3-flit-core:
  meta                 3.7.1
python3-gammu:
  meta-oe              3.2.4
python3-git:
  meta                 3.1.37
python3-gitdb:
  meta                 4.0.9
python3-hypothesis:
  meta                 6.39.5
python3-idna:
  meta                 3.3
python3-imagesize:
  meta                 1.3.0
python3-importlib-metadata:
  meta                 4.11.3
python3-iniconfig:
  meta                 1.1.1
python3-iniparse:
  meta                 0.5
python3-installer:
  meta                 0.5.1
python3-iso8601:
  meta                 1.0.2
python3-jinja2:
  meta                 3.1.4
python3-jsonpointer:
  meta                 2.2
python3-jsonschema:
  meta                 4.4.0
python3-libarchive-c:
  meta                 4.0
python3-magic:
  meta                 0.4.25
python3-mako:
  meta                 1.1.6
python3-markdown:
  meta                 3.3.6
python3-markupsafe:
  meta                 2.1.1
python3-more-itertools:
  meta                 8.12.0
python3-ndg-httpsclient:
  meta                 0.5.1
python3-numpy:
  meta                 1.22.3
python3-packaging:
  meta                 21.3
python3-pathlib2:
  meta                 2.3.7
python3-pbr:
  meta                 5.8.1
python3-pip:
  meta                 22.0.3
python3-pluggy:
  meta                 1.0.0
python3-ply:
  meta                 3.11
python3-poetry-core:
  meta                 1.0.8
python3-pretend:
  meta                 1.0.9
python3-psutil:
  meta                 5.9.0
python3-py:
  meta                 1.11.0
python3-pyasn1:
  meta                 0.4.8
python3-pycairo:
  meta                 1.21.0
python3-pycparser:
  meta                 2.21
python3-pycryptodome:
  meta                 3.14.1
python3-pycryptodomex:
  meta                 3.14.1
python3-pycups:
  meta-oe              2.0.1
python3-pyelftools:
  meta                 0.28
python3-pygments:
  meta                 2.11.2
python3-pygobject:
  meta                 3.42.0
python3-pyopenssl:
  meta                 22.0.0
python3-pyparsing:
  meta                 3.0.7
python3-pyrsistent:
  meta                 0.18.1
python3-pysocks:
  meta                 1.7.1
python3-pytest:
  meta                 7.1.1
python3-pytest-runner:
  meta                 6.0.0
python3-pytest-subtests:
  meta                 0.7.0
python3-pytz:
  meta                 2022.1
python3-pyyaml:
  meta                 6.0
python3-requests:
  meta                 2.27.1
python3-rfc3339-validator:
  meta                 0.1.4
python3-rfc3986-validator:
  meta                 0.1.1
python3-rfc3987:
  meta                 1.3.8
python3-ruamel-yaml:
  meta                 0.17.21
python3-scons:
  meta                 4.3.0
python3-semantic-version:
  meta                 2.9.0
python3-setuptools:
  meta                 59.5.0
python3-setuptools-rust-native:
  meta                 1.1.2
python3-setuptools-scm:
  meta                 6.4.2
python3-six:
  meta                 1.16.0
python3-smartypants:
  meta                 2.0.0
python3-smmap:
  meta                 5.0.0
python3-snowballstemmer:
  meta                 2.2.0
python3-sortedcontainers:
  meta                 2.4.0
python3-sphinx:
  meta                 4.4.0
python3-sphinx-rtd-theme:
  meta                 0.5.0
python3-sphinxcontrib-applehelp:
  meta                 1.0.2
python3-sphinxcontrib-devhelp:
  meta                 1.0.2
python3-sphinxcontrib-htmlhelp:
  meta                 2.0.0
python3-sphinxcontrib-jsmath:
  meta                 1.0.1
python3-sphinxcontrib-qthelp:
  meta                 1.0.3
python3-sphinxcontrib-serializinghtml:
  meta                 1.1.5
python3-strict-rfc3339:
  meta                 0.7
python3-subunit:
  meta                 1.4.0
python3-testtools:
  meta                 2.5.0
python3-toml:
  meta                 0.10.2
python3-tomli:
  meta                 2.0.1
python3-typing-extensions:
  meta                 3.10.0.0
python3-typogrify:
  meta                 2.0.7
python3-urllib3:
  meta                 1.26.18
python3-vcversioner:
  meta                 2.16.0.0
python3-wcwidth:
  meta                 0.2.5
python3-webcolors:
  meta                 1.11.1
python3-wheel:
  meta                 0.37.1
python3-zipp:
  meta                 3.7.0
--
  meta-oe              0.2.0 (skipped: Requires meta-python2 to be present.)
terminus-font:

