georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ source ../poky/oe-init-build-env .

### Shell environment set up for builds. ###

You can now run 'bitbake <target>'

Common targets are:
    core-image-minimal
    core-image-full-cmdline
    core-image-sato
    core-image-weston
    meta-toolchain
    meta-ide-support

You can also run generated qemu images with a command like 'runqemu qemux86'

Other commonly useful commands are:
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ ls -lh
total 4,4M
drwxrwxr-x 3 georgeca georgeca 4,0K mai 24 09:01 '~'
-rw-rw-r-- 1 georgeca georgeca    0 iun 12 13:59  ⚠️
-rw-rw-r-- 1 georgeca georgeca 4,4M iun 20 12:44  bitbake-cookerdaemon.log
drwxrwxr-x 2 georgeca georgeca 4,0K iun 20 12:44  cache
drwxrwxr-x 2 georgeca georgeca 4,0K iun 20 10:44  conf
drwxrwxr-x 4 georgeca georgeca 4,0K iun 10 16:20  meta-advanced-calculator
drwxrwxr-x 4 georgeca georgeca 4,0K iun 11 09:36  meta_advanced-calculator-makefile
drwxrwxr-x 4 georgeca georgeca 4,0K mai 27 16:10  meta-assignment-vars
drwxrwxr-x 4 georgeca georgeca 4,0K iun 13 14:00  meta-custom
drwxrwxr-x 5 georgeca georgeca 4,0K iun 13 13:25  meta-example
drwxrwxr-x 5 georgeca georgeca 4,0K iun 18 18:08  meta-georgeca
drwxrwxr-x 7 georgeca georgeca 4,0K iun 20 12:30  meta-tutorial
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── classes
│   └── task-info.bbclass
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-example
        ├── files
        │   ├── mydaemon.sh
        │   └── mysysd.service
        └── systemd-example_0.1.bb

7 directories, 8 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-recipes linux-yocto
NOTE: Starting bitbake server...
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:01
Loaded 2787 entries from dependency cache.
=== Matching recipes: ===
linux-yocto:
  meta                 5.15.150+gitAUTOINC+896128cbf5_4fca0c4373
  meta                 5.10.130+gitAUTOINC+876ae2ac4c_3c44f12b9d
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
meta-tutorial         /home/georgeca/yocto_tutorial/my_builds/meta-tutorial  6
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ touch meta-tutorial/classes/task-info-global.bbclass
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ md5sum meta-tutorial/classes/task-info-global.bbclass 
d41d8cd98f00b204e9800998ecf8427e  meta-tutorial/classes/task-info-global.bbclass
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ md5sum meta-tutorial/classes/task-info-global.bbclass 
b4d0fe68642efabd08f5d904685bd50c  meta-tutorial/classes/task-info-global.bbclass
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:01
Loaded 2787 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:00
Parsing of 1747 .bb files complete (1746 cached, 1 parsed). 2786 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "beaglebone-yocto"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-tutorial        = "<unknown>:<unknown>"

Initialising tasks: 100% |###############################################################################################################################################################################################################################| Time: 0:00:08
Sstate summary: Wanted 180 Local 171 Mirrors 0 Missed 9 Current 1567 (95% match, 99% complete)
Removing 5 stale sstate objects for arch cortexa8hf-neon: 100% |#########################################################################################################################################################################################| Time: 0:00:00
Removing 3 stale sstate objects for arch beaglebone_yocto: 100% |########################################################################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
********************************************************
Fetching task for systemd-example version 0.1...
**************************
********************************************************
Unpacking task for systemd-example version 0.1...
*********************************************************
********************************************************
Executing special task for systemd-example version 0.1... between DO_UNPACK_INFO and DO_PATCH_INFO
*********************************************************
********************************************************
Patching task for systemd-example version 0.1...
*********************************************************
********************************************************
Configuring task for systemd-example version 0.1...
*********************************************************
********************************************************
Compiling task for systemd-example version 0.1...
*********************************************************
********************************************************
Installing task for systemd-example version 0.1...
*********************************************************
NOTE: Tasks Summary: Attempted 4724 tasks of which 4689 didn't need to be rerun and all succeeded.

real	5m9,764s
user	0m2,071s
sys	0m0,932s

