georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ md5sum conf/local.conf 
38e34beec30cfe337d99a033b2d57141  conf/local.conf
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |                                                                                                                                                                                                                                   | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:02:15
Parsing of 1747 .bb files complete (0 cached, 1747 parsed). 2786 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "beaglebone-yocto"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-tutorial        = "<unknown>:<unknown>"

Initialising tasks: 100% |###############################################################################################################################################################################################################################| Time: 0:00:27
Sstate summary: Wanted 1737 Local 0 Mirrors 0 Missed 1737 Current 10 (0% match, 0% complete)
Removing 213 stale sstate objects for arch beaglebone_yocto: 100% |######################################################################################################################################################################################| Time: 0:00:11
Removing 781 stale sstate objects for arch cortexa8hf-neon: 100% |#######################################################################################################################################################################################| Time: 0:00:10
Removing 520 stale sstate objects for arch x86_64: 100% |################################################################################################################################################################################################| Time: 0:00:08
Removing 49 stale sstate objects for arch allarch: 100% |################################################################################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
********************************************************
Configuring task for gcc-cross-arm version 11.5.0...
*********************************************************
********************************************************
Configuring task for libgcc-initial version 11.5.0...
*********************************************************
********************************************************
Configuring task for libgcc version 11.5.0...
*********************************************************
********************************************************
Configuring task for gcc-runtime version 11.5.0...
*********************************************************
********************************************************
Configuring task for glibc-locale version 2.35...
*********************************************************
********************************************************
Configuring task for gcc version 11.5.0...
*********************************************************
********************************************************
Fetching task for quilt-native version 0.67...
**************************
********************************************************
Fetching task for texinfo-dummy-native version 1.0...
**************************
********************************************************
Fetching task for gnu-config-native version 20211108+gitAUTOINC+191bcb948f...
**************************
********************************************************
Fetching task for gettext-minimal-native version 0.21...
**************************
********************************************************
Unpacking task for quilt-native version 0.67...
*********************************************************
********************************************************
Unpacking task for texinfo-dummy-native version 1.0...
*********************************************************
********************************************************
Unpacking task for gettext-minimal-native version 0.21...
*********************************************************
********************************************************
Patching task for quilt-native version 0.67...
*********************************************************
********************************************************
Patching task for texinfo-dummy-native version 1.0...
*********************************************************
********************************************************
Unpacking task for gnu-config-native version 20211108+gitAUTOINC+191bcb948f...
*********************************************************
********************************************************
Patching task for gettext-minimal-native version 0.21...
*********************************************************
********************************************************
Fetching task for m4-native version 1.4.19...
**************************
********************************************************
Fetching task for autoconf-native version 2.71...
**************************
********************************************************
Configuring task for quilt-native version 0.67...
*********************************************************
********************************************************
Unpacking task for m4-native version 1.4.19...
*********************************************************
********************************************************
Patching task for gnu-config-native version 20211108+gitAUTOINC+191bcb948f...
*********************************************************
********************************************************
Unpacking task for autoconf-native version 2.71...
*********************************************************
********************************************************
Fetching task for automake-native version 1.16.5...
**************************
********************************************************
Patching task for m4-native version 1.4.19...
*********************************************************
********************************************************
Fetching task for libtool-native version 2.4.7...
**************************
********************************************************
Unpacking task for automake-native version 1.16.5...
*********************************************************
********************************************************
Patching task for autoconf-native version 2.71...
*********************************************************
********************************************************
Unpacking task for libtool-native version 2.4.7...
*********************************************************
********************************************************
Fetching task for xz-native version 5.2.6...
**************************
********************************************************
Patching task for automake-native version 1.16.5...
*********************************************************
********************************************************
Unpacking task for xz-native version 5.2.6...
*********************************************************
********************************************************
Patching task for libtool-native version 2.4.7...
*********************************************************
********************************************************
Fetching task for attr-native version 2.5.1...
**************************
********************************************************
Compiling task for quilt-native version 0.67...
*********************************************************
********************************************************
Fetching task for pkgconfig-native version 0.29.2+gitAUTOINC+d97db4fae4...
**************************
********************************************************
Patching task for xz-native version 5.2.6...
*********************************************************
********************************************************
Unpacking task for attr-native version 2.5.1...
*********************************************************
********************************************************
Fetching task for flex-native version 2.6.4...
**************************
********************************************************
Unpacking task for pkgconfig-native version 0.29.2+gitAUTOINC+d97db4fae4...
*********************************************************
********************************************************
Patching task for attr-native version 2.5.1...
*********************************************************
********************************************************
Unpacking task for flex-native version 2.6.4...
*********************************************************
********************************************************
Fetching task for gmp-native version 6.2.1...
**************************
********************************************************
Installing task for quilt-native version 0.67...
*********************************************************
********************************************************
Patching task for pkgconfig-native version 0.29.2+gitAUTOINC+d97db4fae4...
*********************************************************
********************************************************
Unpacking task for gmp-native version 6.2.1...
*********************************************************
********************************************************
Patching task for flex-native version 2.6.4...
*********************************************************
********************************************************
Fetching task for sqlite3-native version 3.38.5...
**************************
********************************************************
Fetching task for autoconf-archive-native version 2022.02.11...
**************************
********************************************************
Unpacking task for sqlite3-native version 3.38.5...
*********************************************************
********************************************************
Unpacking task for autoconf-archive-native version 2022.02.11...
*********************************************************
********************************************************
Fetching task for popt-native version 1.18...
**************************
********************************************************
Patching task for sqlite3-native version 3.38.5...
*********************************************************
********************************************************
Unpacking task for popt-native version 1.18...
*********************************************************
********************************************************
Configuring task for gnu-config-native version 20211108+gitAUTOINC+191bcb948f...
*********************************************************
********************************************************
********************************************************
Configuring task for gettext-minimal-native version 0.21...
*********************************************************
Configuring task for texinfo-dummy-native version 1.0...
*********************************************************
********************************************************
Compiling task for gnu-config-native version 20211108+gitAUTOINC+191bcb948f...
*********************************************************
********************************************************
Compiling task for gettext-minimal-native version 0.21...
*********************************************************
********************************************************
Compiling task for texinfo-dummy-native version 1.0...
*********************************************************
********************************************************
Installing task for gnu-config-native version 20211108+gitAUTOINC+191bcb948f...
*********************************************************
********************************************************
Installing task for gettext-minimal-native version 0.21...
*********************************************************
********************************************************
Installing task for texinfo-dummy-native version 1.0...
*********************************************************
********************************************************
Configuring task for m4-native version 1.4.19...
*********************************************************
********************************************************
Configuring task for autoconf-native version 2.71...
*********************************************************
********************************************************
Configuring task for automake-native version 1.16.5...
*********************************************************
********************************************************
Configuring task for libtool-native version 2.4.7...
*********************************************************
********************************************************
Configuring task for xz-native version 5.2.6...
*********************************************************
********************************************************
Configuring task for attr-native version 2.5.1...
*********************************************************
********************************************************
Configuring task for pkgconfig-native version 0.29.2+gitAUTOINC+d97db4fae4...
*********************************************************
********************************************************
Configuring task for flex-native version 2.6.4...
*********************************************************
********************************************************
Configuring task for sqlite3-native version 3.38.5...
*********************************************************
********************************************************
Patching task for gmp-native version 6.2.1...
*********************************************************
********************************************************
Fetching task for acl-native version 2.3.1...
**************************
********************************************************
Patching task for popt-native version 1.18...
*********************************************************
********************************************************
Unpacking task for acl-native version 2.3.1...
*********************************************************
********************************************************
Configuring task for gmp-native version 6.2.1...
*********************************************************
********************************************************
Configuring task for popt-native version 1.18...
*********************************************************
********************************************************
Patching task for acl-native version 2.3.1...
*********************************************************
********************************************************
Fetching task for patch-native version 2.7.6...
**************************
********************************************************
Fetching task for bison-native version 3.8.2...
**************************
********************************************************
Unpacking task for patch-native version 2.7.6...
*********************************************************
********************************************************
Unpacking task for bison-native version 3.8.2...
*********************************************************
********************************************************
Configuring task for acl-native version 2.3.1...
*********************************************************
********************************************************
Fetching task for zlib-native version 1.2.11...
**************************
********************************************************
Patching task for patch-native version 2.7.6...
*********************************************************
********************************************************
Fetching task for pseudo-native version 1.9.0+gitAUTOINC+28dcefb809...
**************************
********************************************************
Unpacking task for zlib-native version 1.2.11...
*********************************************************
********************************************************
Fetching task for mpfr-native version 4.1.1...
**************************
********************************************************
Unpacking task for pseudo-native version 1.9.0+gitAUTOINC+28dcefb809...
*********************************************************
********************************************************
Unpacking task for mpfr-native version 4.1.1...
*********************************************************
********************************************************
Fetching task for unifdef-native version 2.12...
**************************
********************************************************
Fetching task for rsync-native version 3.2.7...
**************************
********************************************************
Unpacking task for unifdef-native version 2.12...
*********************************************************
********************************************************
Unpacking task for rsync-native version 3.2.7...
*********************************************************
********************************************************
Fetching task for binutils-cross-arm version 2.38...
**************************
********************************************************
Unpacking task for binutils-cross-arm version 2.38...
*********************************************************
********************************************************
Configuring task for patch-native version 2.7.6...
*********************************************************
********************************************************
Patching task for rsync-native version 3.2.7...
*********************************************************
********************************************************
Fetching task for linux-libc-headers version 5.16...
**************************
********************************************************
Unpacking task for linux-libc-headers version 5.16...
*********************************************************
********************************************************
Fetching task for zstd-native version 1.5.2...
**************************
********************************************************
Unpacking task for zstd-native version 1.5.2...
*********************************************************
********************************************************
Patching task for zstd-native version 1.5.2...
*********************************************************
********************************************************
Patching task for binutils-cross-arm version 2.38...
*********************************************************
********************************************************
Configuring task for zstd-native version 1.5.2...
*********************************************************
********************************************************
Configuring task for rsync-native version 3.2.7...
*********************************************************
********************************************************
Fetching task for libmpc-native version 1.2.1...
**************************
********************************************************
Compiling task for zstd-native version 1.5.2...
*********************************************************
********************************************************
Unpacking task for libmpc-native version 1.2.1...
*********************************************************
********************************************************
Patching task for libmpc-native version 1.2.1...
*********************************************************
********************************************************
Configuring task for libmpc-native version 1.2.1...
*********************************************************
********************************************************
Fetching task for gcc-source-11.5.0 version 11.5.0...
**************************
********************************************************
Unpacking task for gcc-source-11.5.0 version 11.5.0...
*********************************************************
********************************************************
Fetching task for gcc-cross-arm version 11.5.0...
**************************
********************************************************
Fetching task for gdbm-native version 1.23...
**************************
********************************************************
Unpacking task for gdbm-native version 1.23...
*********************************************************
********************************************************
Patching task for gdbm-native version 1.23...
*********************************************************
********************************************************
Configuring task for gdbm-native version 1.23...
*********************************************************
********************************************************
Fetching task for perlcross-native version 1.5.2...
**************************
********************************************************
Unpacking task for perlcross-native version 1.5.2...
*********************************************************
********************************************************
Patching task for perlcross-native version 1.5.2...
*********************************************************
********************************************************
Compiling task for m4-native version 1.4.19...
*********************************************************
********************************************************
Configuring task for perlcross-native version 1.5.2...
*********************************************************
********************************************************
Compiling task for perlcross-native version 1.5.2...
*********************************************************
********************************************************
Installing task for perlcross-native version 1.5.2...
*********************************************************
********************************************************
Configuring task for binutils-cross-arm version 2.38...
*********************************************************
********************************************************
Fetching task for make-native version 4.3...
**************************
********************************************************
Fetching task for gperf-native version 3.1...
**************************
********************************************************
Unpacking task for make-native version 4.3...
*********************************************************
********************************************************
Unpacking task for gperf-native version 3.1...
*********************************************************
********************************************************
Patching task for make-native version 4.3...
*********************************************************
********************************************************
Patching task for gperf-native version 3.1...
*********************************************************
********************************************************
Installing task for m4-native version 1.4.19...
*********************************************************
********************************************************
Configuring task for make-native version 4.3...
*********************************************************
********************************************************
Configuring task for gperf-native version 3.1...
*********************************************************
********************************************************
Fetching task for systemd-systemctl-native version 1.0...
**************************
********************************************************
Fetching task for ncurses-native version 6.3+20220423...
**************************
********************************************************
Unpacking task for systemd-systemctl-native version 1.0...
*********************************************************
********************************************************
Patching task for systemd-systemctl-native version 1.0...
*********************************************************
********************************************************
Unpacking task for ncurses-native version 6.3+20220423...
*********************************************************
********************************************************
Configuring task for systemd-systemctl-native version 1.0...
*********************************************************
********************************************************
Patching task for ncurses-native version 6.3+20220423...
*********************************************************
********************************************************
Compiling task for autoconf-native version 2.71...
*********************************************************
********************************************************
Compiling task for systemd-systemctl-native version 1.0...
*********************************************************
********************************************************
Installing task for systemd-systemctl-native version 1.0...
*********************************************************
********************************************************
Installing task for autoconf-native version 2.71...
*********************************************************
********************************************************
Configuring task for ncurses-native version 6.3+20220423...
*********************************************************
********************************************************
Fetching task for libtirpc-native version 1.3.2...
**************************
********************************************************
Fetching task for perl-native version 5.34.3...
**************************
********************************************************
Unpacking task for libtirpc-native version 1.3.2...
*********************************************************
********************************************************
Unpacking task for perl-native version 5.34.3...
*********************************************************
********************************************************
Patching task for libtirpc-native version 1.3.2...
*********************************************************
********************************************************
Patching task for perl-native version 5.34.3...
*********************************************************
********************************************************
Configuring task for libtirpc-native version 1.3.2...
*********************************************************
********************************************************
Fetching task for glibc version 2.35...
**************************
********************************************************
Unpacking task for glibc version 2.35...
*********************************************************
********************************************************
Compiling task for automake-native version 1.16.5...
*********************************************************
********************************************************
Configuring task for perl-native version 5.34.3...
*********************************************************
********************************************************
Fetching task for libgcc-initial version 11.5.0...
**************************
********************************************************
Installing task for automake-native version 1.16.5...
*********************************************************
********************************************************
Fetching task for util-linux-libuuid-native version 2.37.4...
**************************
********************************************************
Unpacking task for util-linux-libuuid-native version 2.37.4...
*********************************************************
********************************************************
Fetching task for libffi-native version 3.4.4...
**************************
********************************************************
Installing task for zstd-native version 1.5.2...
*********************************************************
********************************************************
Unpacking task for libffi-native version 3.4.4...
*********************************************************
********************************************************
Patching task for libffi-native version 3.4.4...
*********************************************************
********************************************************
Patching task for glibc version 2.35...
*********************************************************
********************************************************
Fetching task for openssl-native version 3.0.16...
**************************
********************************************************
Unpacking task for openssl-native version 3.0.16...
*********************************************************
********************************************************
Configuring task for libffi-native version 3.4.4...
*********************************************************
********************************************************
Fetching task for bzip2-native version 1.0.8...
**************************
********************************************************
Unpacking task for bzip2-native version 1.0.8...
*********************************************************
********************************************************
Patching task for openssl-native version 3.0.16...
*********************************************************
********************************************************
Patching task for bzip2-native version 1.0.8...
*********************************************************
********************************************************
Configuring task for openssl-native version 3.0.16...
*********************************************************
********************************************************
Configuring task for bzip2-native version 1.0.8...
*********************************************************
********************************************************
Fetching task for readline-native version 8.1.2...
**************************
********************************************************
Fetching task for libnsl2-native version 2.0.0...
**************************
********************************************************
Unpacking task for readline-native version 8.1.2...
*********************************************************
********************************************************
Unpacking task for libnsl2-native version 2.0.0...
*********************************************************
********************************************************
Patching task for readline-native version 8.1.2...
*********************************************************
********************************************************
Patching task for libnsl2-native version 2.0.0...
*********************************************************
********************************************************
Configuring task for readline-native version 8.1.2...
*********************************************************
********************************************************
Configuring task for libnsl2-native version 2.0.0...
*********************************************************
********************************************************
Fetching task for unzip-native version 6.0...
**************************
********************************************************
Fetching task for python3-native version 3.10.16...
**************************
********************************************************
Fetching task for python3-flit-core-native version 3.7.1...
**************************
********************************************************
Unpacking task for unzip-native version 6.0...
*********************************************************
********************************************************
Unpacking task for python3-native version 3.10.16...
*********************************************************
********************************************************
Unpacking task for python3-flit-core-native version 3.7.1...
*********************************************************
********************************************************
Fetching task for libgcc version 11.5.0...
**************************
********************************************************
Fetching task for python3-installer-native version 0.5.1...
**************************
********************************************************
Patching task for python3-flit-core-native version 3.7.1...
*********************************************************
********************************************************
Patching task for unzip-native version 6.0...
*********************************************************
********************************************************
Unpacking task for python3-installer-native version 0.5.1...
*********************************************************
********************************************************
Configuring task for python3-flit-core-native version 3.7.1...
*********************************************************
********************************************************
Fetching task for libtool-cross version 2.4.7...
**************************
********************************************************
Patching task for python3-installer-native version 0.5.1...
*********************************************************
********************************************************
Unpacking task for libtool-cross version 2.4.7...
*********************************************************
********************************************************
Configuring task for python3-installer-native version 0.5.1...
*********************************************************
********************************************************
Patching task for libtool-cross version 2.4.7...
*********************************************************
********************************************************
Fetching task for opkg-utils version 0.5.0...
**************************
********************************************************
Fetching task for python3-wheel-native version 0.37.1...
**************************
********************************************************
Unpacking task for opkg-utils version 0.5.0...
*********************************************************
********************************************************
Unpacking task for python3-wheel-native version 0.37.1...
*********************************************************
********************************************************
Patching task for python3-wheel-native version 0.37.1...
*********************************************************
********************************************************
Patching task for opkg-utils version 0.5.0...
*********************************************************
********************************************************
Compiling task for libtool-native version 2.4.7...
*********************************************************
********************************************************
Fetching task for gcc-runtime version 11.5.0...
**************************
********************************************************
Fetching task for gettext-native version 0.21...
**************************
********************************************************
Configuring task for unzip-native version 6.0...
*********************************************************
********************************************************
Configuring task for python3-wheel-native version 0.37.1...
*********************************************************
********************************************************
Unpacking task for gettext-native version 0.21...
*********************************************************
********************************************************
Compiling task for unzip-native version 6.0...
*********************************************************
********************************************************
Fetching task for re2c-native version 3.0...
**************************
********************************************************
Unpacking task for re2c-native version 3.0...
*********************************************************
********************************************************
Fetching task for python3-setuptools-native version 59.5.0...
**************************
********************************************************
Unpacking task for python3-setuptools-native version 59.5.0...
*********************************************************
********************************************************
Patching task for python3-setuptools-native version 59.5.0...
*********************************************************
********************************************************
Patching task for gettext-native version 0.21...
*********************************************************

Keyboard Interrupt, closing down...


Second Keyboard Interrupt, stopping...

NOTE: Sending SIGTERM to remaining 3 tasks

Second Keyboard Interrupt, stopping...

Execution was interrupted, returning a non-zero exit code.

real	13m0,256s
user	0m10,599s
sys	0m5,766s

