georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
meta-do_patch_example  /home/georgeca/yocto_tutorial/poky/meta-do_patch_example  6
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers remove-layer ../poky/meta-do_patch_example/
NOTE: Starting bitbake server...
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers add-layer ../poky/meta-do_configure_example/
NOTE: Starting bitbake server...
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
meta-do_configure_example  /home/georgeca/yocto_tutorial/poky/meta-do_configure_example  6
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake -e example  | grep ^S=
S="/home/georgeca/yocto_tutorial/sources/tmp/work/core2-64-poky-linux/example/0.1-r0/git"
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ ls -lh /home/georgeca/yocto_tutorial/sources/tmp/work/core2-64-poky-linux/example/0.1-r0/git
total 8,0K
-rw-r--r-- 1 georgeca georgeca  424 iun  5 15:47 bbb-example.c
-rw-r--r-- 1 georgeca georgeca    0 iun  5 15:47 bbb-example.h
drwxr-xr-x 2 georgeca georgeca 4,0K iun  5 15:47 patches
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ cat /home/georgeca/yocto_tutorial/sources/tmp/work/core2-64-poky-linux/example/0.1-r0/git/bbb-example.h
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake -c do_configure example
Loading cache: 100% |###################################################################################################################################################| Time: 0:00:00
Loaded 2785 entries from dependency cache.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "x86_64-poky-linux"
MACHINE              = "qemux86-64"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "m64 core2"
TARGET_FPU           = ""
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-do_configure_example = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"

Initialising tasks: 100% |##############################################################################################################################################| Time: 0:00:00
Sstate summary: Wanted 1 Local 0 Mirrors 0 Missed 1 Current 71 (0% match, 98% complete)
Removing 1 stale sstate objects for arch core2-64: 100% |###############################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 315 tasks of which 312 didn't need to be rerun and all succeeded.
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ cat /home/georgeca/yocto_tutorial/sources/tmp/work/core2-64-poky-linux/example/0.1-r0/git/bbb-example.h
 // this code is added via do_configure() operation in the bitbake build execution 

#define WELCOME y
#define HELLO y

