# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-george-append-layer"
BBFILE_PATTERN_meta-george-append-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-george-append-layer = "6"

LAYERDEPENDS_meta-george-append-layer = "core"
LAYERSERIES_COMPAT_meta-george-append-layer = "kirkstone"
