georgeca@georgeca-VirtualBox:~$ cd ~/yocto_tutorial/my_builds/
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ source ../poky/oe-init-build-env .

### Shell environment set up for builds. ###

You can now run 'bitbake <target>'

Common targets are:
    core-image-minimal
    core-image-full-cmdline
    core-image-sato
    core-image-weston
    meta-toolchain
    meta-ide-support

You can also run generated qemu images with a command like 'runqemu qemux86'

Other commonly useful commands are:
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-recipes linux-yocto
NOTE: Starting bitbake server...
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 2784 entries from dependency cache.
=== Matching recipes: ===
linux-yocto:
  meta                 5.15.150+gitAUTOINC+896128cbf5_4fca0c4373
  meta                 5.10.130+gitAUTOINC+876ae2ac4c_3c44f12b9d
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ ls -lh
total 4,3M
drwxrwxr-x 3 georgeca georgeca 4,0K mai 24 09:01 '~'
-rw-rw-r-- 1 georgeca georgeca    0 iun 12 13:59  ⚠️
-rw-rw-r-- 1 georgeca georgeca 4,3M iun 20 09:45  bitbake-cookerdaemon.log
drwxrwxr-x 2 georgeca georgeca 4,0K iun 20 09:45  cache
drwxrwxr-x 2 georgeca georgeca 4,0K iun 18 17:47  conf
drwxrwxr-x 4 georgeca georgeca 4,0K iun 10 16:20  meta-advanced-calculator
drwxrwxr-x 4 georgeca georgeca 4,0K iun 11 09:36  meta_advanced-calculator-makefile
drwxrwxr-x 4 georgeca georgeca 4,0K mai 27 16:10  meta-assignment-vars
drwxrwxr-x 4 georgeca georgeca 4,0K iun 13 14:00  meta-custom
drwxrwxr-x 5 georgeca georgeca 4,0K iun 13 13:25  meta-example
drwxrwxr-x 5 georgeca georgeca 4,0K iun 18 18:08  meta-georgeca
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-georgeca/
meta-georgeca/
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
└── recipes-kernel
    ├── hello-mod
    │   ├── files
    │   │   ├── COPYING
    │   │   ├── hello.c
    │   │   └── Makefile
    │   └── hello-mod_0.1.bb
    ├── linux
    │   ├── linux-yocto
    │   │   ├── 0001-astalavista.patch
    │   │   ├── 0001-inserted-custom-char-driver-module.patch
    │   │   ├── 0001-new-commit.patch
    │   │   ├── 0001-supplementary-commit.patch
    │   │   ├── defconfig
    │   │   ├── dummy_driver.cfg
    │   │   └── gpio-sysfs.cfg
    │   └── linux-yocto_5.15.bbappend
    └── tab-module
        ├── files
        │   ├── COPYING
        │   ├── Makefile
        │   └── tab-module.c
        └── tab-module_0.1.bb

8 directories, 19 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers create-layer meta-tutorial
NOTE: Starting bitbake server...
Add your new layer with 'bitbake-layers add-layer meta-tutorial'
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ ls -lh
total 4,4M
drwxrwxr-x 3 georgeca georgeca 4,0K mai 24 09:01 '~'
-rw-rw-r-- 1 georgeca georgeca    0 iun 12 13:59  ⚠️
-rw-rw-r-- 1 georgeca georgeca 4,3M iun 20 09:48  bitbake-cookerdaemon.log
drwxrwxr-x 2 georgeca georgeca 4,0K iun 20 09:48  cache
drwxrwxr-x 2 georgeca georgeca 4,0K iun 18 17:47  conf
drwxrwxr-x 4 georgeca georgeca 4,0K iun 10 16:20  meta-advanced-calculator
drwxrwxr-x 4 georgeca georgeca 4,0K iun 11 09:36  meta_advanced-calculator-makefile
drwxrwxr-x 4 georgeca georgeca 4,0K mai 27 16:10  meta-assignment-vars
drwxrwxr-x 4 georgeca georgeca 4,0K iun 13 14:00  meta-custom
drwxrwxr-x 5 georgeca georgeca 4,0K iun 13 13:25  meta-example
drwxrwxr-x 5 georgeca georgeca 4,0K iun 18 18:08  meta-georgeca
drwxrwxr-x 4 georgeca georgeca 4,0K iun 20 09:48  meta-tutorial
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
└── recipes-example
    └── example
        └── example_0.1.bb

3 directories, 4 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ mkdir meta-tutorial/recipes-init-managers
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial
meta-tutorial
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers

4 directories, 4 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ mkdir meta-tutorial/recipes-init-managers/systemd-recipe
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ mkdir meta-tutorial/recipes-init-managers/systemd-recipe/files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-recipe
        └── files

6 directories, 4 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ mv meta-tutorial/recipes-init-managers/systemd-recipe/ meta-tutorial/recipes-init-managers/systemd-example
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-example
        └── files

6 directories, 4 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ code meta-tutorial/recipes-init-managers/systemd-example/
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ nano conf/local.conf 
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |                                                                                                                                                                                                                                   | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:31
Parsing of 1745 .bb files complete (0 cached, 1745 parsed). 2784 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "beaglebone-yocto"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"

Initialising tasks: 100% |###############################################################################################################################################################################################################################| Time: 0:00:03
Sstate summary: Wanted 171 Local 171 Mirrors 0 Missed 0 Current 1569 (100% match, 100% complete)
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 4702 tasks of which 4698 didn't need to be rerun and all succeeded.

real	0m41,027s
user	0m0,358s
sys	0m0,184s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers add-layer meta-tutorial/
NOTE: Starting bitbake server...
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
meta-tutorial         /home/georgeca/yocto_tutorial/my_builds/meta-tutorial  6
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |                                                                                                                                                                                                                                   | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:32
Parsing of 1747 .bb files complete (0 cached, 1747 parsed). 2786 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "beaglebone-yocto"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-tutorial        = "<unknown>:<unknown>"

Initialising tasks: 100% |###############################################################################################################################################################################################################################| Time: 0:00:02
Sstate summary: Wanted 172 Local 171 Mirrors 0 Missed 1 Current 1568 (99% match, 99% complete)
Removing 1 stale sstate objects for arch beaglebone_yocto: 100% |########################################################################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 4702 tasks of which 4687 didn't need to be rerun and all succeeded.

real	2m7,102s
user	0m0,434s
sys	0m0,191s

georgeca@georgeca-VirtualBox:~/Documents/my_yocto_cookbook/Understand_init_managers/Create_a_recipe_holding_a_SystemD_service$ cd ~/yocto_tutorial/my_builds/
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ code meta-tutorial/
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ source ../poky/oe-init-build-env .

### Shell environment set up for builds. ###

You can now run 'bitbake <target>'

Common targets are:
    core-image-minimal
    core-image-full-cmdline
    core-image-sato
    core-image-weston
    meta-toolchain
    meta-ide-support

You can also run generated qemu images with a command like 'runqemu qemux86'

Other commonly useful commands are:
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake -e system-example | gre[ ^D=
> ^C
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake -e system-example | grep ^D=
D="/home/georgeca/yocto_tutorial/sources/tmp/work/cortexa8hf-neon-poky-linux-gnueabi/system-example/0.1-r0/image"
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ nano conf/local.conf 
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |                                                                                                                                                                                                                                   | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:31
Parsing of 1747 .bb files complete (0 cached, 1747 parsed). 2786 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
ERROR: Nothing RPROVIDES 'systemd-example' (but /home/georgeca/yocto_tutorial/poky/meta/recipes-extended/images/core-image-full-cmdline.bb RDEPENDS on or otherwise requires it)
NOTE: Runtime target 'systemd-example' is unbuildable, removing...
Missing or unbuildable dependency chain was: ['systemd-example']
ERROR: Required build target 'core-image-full-cmdline' has no buildable providers.
Missing or unbuildable dependency chain was: ['core-image-full-cmdline', 'systemd-example']

Summary: There were 2 ERROR messages, returning a non-zero exit code.

real	0m32,802s
user	0m0,227s
sys	0m0,081s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
meta-tutorial         /home/georgeca/yocto_tutorial/my_builds/meta-tutorial  6
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-example
        ├── files
        │   ├── mydaemon.sh
        │   └── mysysd.service
        └── system-example_0.1.bb

6 directories, 7 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ mv meta-tutorial/recipes-init-managers/systemd-example/system-example_0.1.bb  meta-tutorial/recipes-init-managers/systemd-example/systemd-example_0.1.bb 
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-example
        ├── files
        │   ├── mydaemon.sh
        │   └── mysysd.service
        └── systemd-example_0.1.bb

6 directories, 7 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 2786 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:00
Parsing of 1747 .bb files complete (1746 cached, 1 parsed). 2786 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "beaglebone-yocto"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-tutorial        = "<unknown>:<unknown>"

Initialising tasks: 100% |###############################################################################################################################################################################################################################| Time: 0:00:02
Sstate summary: Wanted 180 Local 171 Mirrors 0 Missed 9 Current 1567 (95% match, 99% complete)
Removing 2 stale sstate objects for arch beaglebone_yocto: 100% |########################################################################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 4717 tasks of which 4686 didn't need to be rerun and all succeeded.

real	1m36,262s
user	0m0,554s
sys	0m0,208s
