georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-minimal
Loading cache: 100% |###################################################################################################################################################| Time: 0:00:00
Loaded 2785 entries from dependency cache.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "x86_64-poky-linux"
MACHINE              = "qemux86-64"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "m64 core2"
TARGET_FPU           = ""
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-my-builder      = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"

Initialising tasks: 100% |##############################################################################################################################################| Time: 0:00:05
Sstate summary: Wanted 144 Local 142 Mirrors 0 Missed 2 Current 1314 (98% match, 99% complete)
Removing 2 stale sstate objects for arch qemux86_64: 100% |#############################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 3976 tasks of which 3962 didn't need to be rerun and all succeeded.

real	1m6,756s
user	0m1,281s
sys	0m0,169s

