georgeca@georgeca-VirtualBox:~/yocto_tutorial/poky$ cd ../my_builds/
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ source ../poky/oe-init-build-env .

### Shell environment set up for builds. ###

You can now run 'bitbake <target>'

Common targets are:
    core-image-minimal
    core-image-full-cmdline
    core-image-sato
    core-image-weston
    meta-toolchain
    meta-ide-support

You can also run generated qemu images with a command like 'runqemu qemux86'

Other commonly useful commands are:
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/georgeca/yocto_tutorial/poky/meta   5
meta-poky             /home/georgeca/yocto_tutorial/poky/meta-poky  5
meta-yocto-bsp        /home/georgeca/yocto_tutorial/poky/meta-yocto-bsp  5
meta-oe               /home/georgeca/yocto_tutorial/poky/meta-openembedded/meta-oe  5
meta-tutorial         /home/georgeca/yocto_tutorial/my_builds/meta-tutorial  6
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ ls -lh
total 5,5M
drwxrwxr-x 3 georgeca georgeca 4,0K mai 24 09:01 '~'
-rw-rw-r-- 1 georgeca georgeca    0 iun 12 13:59  ⚠️
-rw-rw-r-- 1 georgeca georgeca 5,4M iun 20 14:39  bitbake-cookerdaemon.log
drwxrwxr-x 2 georgeca georgeca 4,0K iun 20 14:39  cache
drwxrwxr-x 2 georgeca georgeca 4,0K iun 20 13:33  conf
drwxrwxr-x 4 georgeca georgeca 4,0K iun 10 16:20  meta-advanced-calculator
drwxrwxr-x 4 georgeca georgeca 4,0K iun 11 09:36  meta_advanced-calculator-makefile
drwxrwxr-x 4 georgeca georgeca 4,0K mai 27 16:10  meta-assignment-vars
drwxrwxr-x 4 georgeca georgeca 4,0K iun 13 14:00  meta-custom
drwxrwxr-x 5 georgeca georgeca 4,0K iun 13 13:25  meta-example
drwxrwxr-x 5 georgeca georgeca 4,0K iun 18 18:08  meta-georgeca
drwxrwxr-x 7 georgeca georgeca 4,0K iun 20 12:30  meta-tutorial
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── classes
│   ├── task-info.bbclass
│   └── task-info-global.bbclass
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-example
        ├── files
        │   ├── mydaemon.sh
        │   └── mysysd.service
        └── systemd-example_0.1.bb

7 directories, 9 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ mkdir meta-tutorial/recipes-example/add-new-user
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── classes
│   ├── task-info.bbclass
│   └── task-info-global.bbclass
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   ├── add-new-user
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-example
        ├── files
        │   ├── mydaemon.sh
        │   └── mysysd.service
        └── systemd-example_0.1.bb

8 directories, 9 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ touch meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ tree meta-tutorial/
meta-tutorial/
├── classes
│   ├── task-info.bbclass
│   └── task-info-global.bbclass
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   ├── add-new-user
│   │   └── add-new-user_0.1.bb
│   └── example
│       └── example_0.1.bb
└── recipes-init-managers
    └── systemd-example
        ├── files
        │   ├── mydaemon.sh
        │   └── mysysd.service
        └── systemd-example_0.1.bb

8 directories, 10 files
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ code meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ # encrypt the password to be used in the recipe
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ printf "%q" $(openssl passwd qwaszx)
\$1\$aP3KGWdI\$E4xxS4KiqmJ89q/UiAWgB.georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ nano conf/local.conf 
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |                                                                                                                                                                                                                                   | ETA:  --:--:--
Loaded 0 entries from dependency cache.
Parsing recipes:  35% |#################################################################################                                                                                                                                                 | ETA:  0:00:38
Keyboard Interrupt, closing down...

Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:23
Parsing of 1748 .bb files complete (0 cached, 639 parsed). 1001 targets, 46 skipped, 0 masked, 0 errors.
Execution was interrupted, returning a non-zero exit code.

real	0m25,738s
user	0m0,778s
sys	0m0,238s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ nano conf/local.conf 
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 1001 entries from dependency cache.
ERROR: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb inherits useradd but doesn't set USERADD_PARAM, GROUPADD_PARAM or GROUPMEMS_PARAM for package add-new-user
ERROR: Parsing halted due to errors, see error messages above

Summary: There were 2 ERROR messages, returning a non-zero exit code.

real	0m27,376s
user	0m0,623s
sys	0m0,374s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 1843 entries from dependency cache.
ERROR: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb inherits useradd but doesn't set USERADD_PARAM, GROUPADD_PARAM or GROUPMEMS_PARAM for package add-new-user
ERROR: Parsing halted due to errors, see error messages above

Summary: There were 2 ERROR messages, returning a non-zero exit code.

real	0m9,936s
user	0m0,834s
sys	0m0,316s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 1989 entries from dependency cache.
ERROR: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb inherits useradd but doesn't set USERADD_PARAM, GROUPADD_PARAM or GROUPMEMS_PARAM for package add-new-user
ERROR: Parsing halted due to errors, see error messages above

Summary: There were 2 ERROR messages, returning a non-zero exit code.

real	0m7,484s
user	0m0,756s
sys	0m0,392s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:01
Loaded 2018 entries from dependency cache.
ERROR: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb inherits useradd but doesn't set USERADD_PARAM, GROUPADD_PARAM or GROUPMEMS_PARAM for package add-new-user
ERROR: Parsing halted due to errors, see error messages above

Summary: There were 2 ERROR messages, returning a non-zero exit code.

real	0m23,451s
user	0m1,035s
sys	0m0,428s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 2583 entries from dependency cache.
ERROR: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb: /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb inherits useradd but doesn't set USERADD_PARAM, GROUPADD_PARAM or GROUPMEMS_PARAM for package add-new-user
ERROR: Parsing halted due to errors, see error messages above##############################################                                                                                                                                              | ETA:  0:00:05

Summary: There were 2 ERROR messages, returning a non-zero exit code.

real	0m9,505s
user	0m0,929s
sys	0m0,328s
georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 2665 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:04
Parsing of 1748 .bb files complete (1678 cached, 70 parsed). 2787 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "beaglebone-yocto"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-tutorial        = "<unknown>:<unknown>"

Initialising tasks: 100% |###############################################################################################################################################################################################################################| Time: 0:00:11
Sstate summary: Wanted 1709 Local 1699 Mirrors 0 Missed 10 Current 38 (99% match, 99% complete)
NOTE: Executing Tasks
ERROR: add-new-user-0.1-r0 do_prepare_recipe_sysroot: add-new-user: useradd command did not succeed.
ERROR: add-new-user-0.1-r0 do_prepare_recipe_sysroot: ExecutionError('/home/georgeca/yocto_tutorial/sources/tmp/work/cortexa8hf-neon-poky-linux-gnueabi/add-new-user/0.1-r0/temp/run.useradd_sysroot.111484', 1, None, None)
ERROR: Logfile of failure stored in: /home/georgeca/yocto_tutorial/sources/tmp/work/cortexa8hf-neon-poky-linux-gnueabi/add-new-user/0.1-r0/temp/log.do_prepare_recipe_sysroot.111484
ERROR: Task (/home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb:do_prepare_recipe_sysroot) failed with exit code '1'
NOTE: Tasks Summary: Attempted 4558 tasks of which 4551 didn't need to be rerun and 1 failed.

Summary: 1 task failed:
  /home/georgeca/yocto_tutorial/my_builds/meta-tutorial/recipes-example/add-new-user/add-new-user_0.1.bb:do_prepare_recipe_sysroot
Summary: There were 2 ERROR messages, returning a non-zero exit code.

real	7m47,110s
user	0m8,482s
sys	0m4,151s

georgeca@georgeca-VirtualBox:~/yocto_tutorial/my_builds$ time bitbake core-image-full-cmdline
Loading cache: 100% |####################################################################################################################################################################################################################################| Time: 0:00:00
Loaded 2787 entries from dependency cache.
Parsing recipes: 100% |##################################################################################################################################################################################################################################| Time: 0:00:00
Parsing of 1748 .bb files complete (1747 cached, 1 parsed). 2787 targets, 112 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "beaglebone-yocto"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "kirkstone:ab9a994a8cd8e06b519a693db444030999d273b7"
meta-oe              = "kirkstone:e42549cef364ae09b3b7c8b64bbeab32e50f1bb0"
meta-tutorial        = "<unknown>:<unknown>"

Initialising tasks: 100% |###############################################################################################################################################################################################################################| Time: 0:00:09
Sstate summary: Wanted 518 Local 511 Mirrors 0 Missed 7 Current 1229 (98% match, 99% complete)
Removing 1 stale sstate objects for arch beaglebone_yocto: 100% |########################################################################################################################################################################################| Time: 0:00:00
Removing 2 stale sstate objects for arch cortexa8hf-neon: 100% |#########################################################################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 4717 tasks of which 4691 didn't need to be rerun and all succeeded.

real	4m12,694s
user	0m1,782s
sys	0m0,785s


